\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Overall view of field Data-logger}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Features}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Electrical Systems}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Controllers}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Seeeduino Stalker v2.3}}{6}}
\newlabel{fig:Seeeduino Stalker}{{2}{6}}
\newlabel{fig:Seeeduino Stalker@cref}{{[figure][2][]2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Design}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overall strucutre}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design achivement}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{7}}
\bibcite{ExploringBBB}{1}
\bibcite{PIDTuning}{2}
\bibcite{Kalman}{3}
\bibcite{deviceTree}{4}
\bibcite{KalmanLib}{5}
\bibcite{Blacklib}{6}
\bibcite{hackinWiiCamera}{7}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements and References}{8}}
\@writefile{toc}{\contentsline {section}{Appendices}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mechanical Design}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Mechanical Design}{9}}
\newlabel{sw:structure}{{A.1}{9}}
\newlabel{sw:structure@cref}{{[subsection][1][1]A.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {B}PCB Design}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Shield}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Ankle Band}{9}}
\newlabel{ad:band}{{B.2}{9}}
\newlabel{ad:band@cref}{{[subsection][2][2]B.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unpoured Band PCB Layout}}{9}}
\newlabel{fig:band_layout}{{3}{9}}
\newlabel{fig:band_layout@cref}{{[figure][3][]3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {C}BOM}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Source code}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Applications}{9}}
\newlabel{source:applications}{{D.1}{9}}
\newlabel{source:applications@cref}{{[subsection][1][4]D.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1}Main on Beaglebone Black}{9}}
\@writefile{lol}{\contentsline {lstlisting}{src/IRAssemblyTest/main.cpp}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.2}IMU on Arduino}{12}}
\@writefile{lol}{\contentsline {lstlisting}{src/imu/kalmanSPI.ino}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.3}IMU on Beaglebone Black}{19}}
\@writefile{lol}{\contentsline {lstlisting}{src/arduinoConnector/arduinoConnector.cpp}{19}}
\@writefile{lol}{\contentsline {lstlisting}{src/arduinoConnector/arduinoConnector.h}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Libries}{21}}
\newlabel{source:libs}{{D.2}{21}}
\newlabel{source:libs@cref}{{[subsection][2][4]D.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.1}Customized Libs}{21}}
\@writefile{lol}{\contentsline {lstlisting}{src/BlackServo/BlackServo.h}{21}}
\@writefile{lol}{\contentsline {lstlisting}{src/BlackStepper/BlackStepper.h}{21}}
\@writefile{lol}{\contentsline {lstlisting}{src/BlackStepper/DualStepperMotor.h}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.2}IR Camera Driver}{23}}
\@writefile{lol}{\contentsline {lstlisting}{src/PVision/BlobCompare.h}{23}}
\@writefile{lol}{\contentsline {lstlisting}{src/PVision/IR\textunderscore target.h}{23}}
\@writefile{lol}{\contentsline {lstlisting}{src/PVision/IRRim.h}{24}}
\@writefile{lol}{\contentsline {lstlisting}{src/PVision/PCA9548A.h}{26}}
\@writefile{lol}{\contentsline {lstlisting}{src/PVision/PVision.h}{27}}
\@writefile{lol}{\contentsline {lstlisting}{src/PVision/proximityRing.h}{28}}
\@writefile{lol}{\contentsline {lstlisting}{src/PVision/vec.h}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.3}PID control}{29}}
\@writefile{lol}{\contentsline {lstlisting}{src/PID/PID.h}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Device tree}{29}}
\newlabel{source:overlays}{{D.3}{29}}
\newlabel{source:overlays@cref}{{[subsection][3][4]D.3}{29}}
\@writefile{lol}{\contentsline {lstlisting}{src/overlay/bspm\textunderscore P9\textunderscore 25\textunderscore 17\textendash 00A0.dts}{29}}
\@writefile{lol}{\contentsline {lstlisting}{src/overlay/bspwm\textunderscore P9\textunderscore 29\textunderscore 11\textendash 00A0.dts}{30}}
\@writefile{lol}{\contentsline {lstlisting}{src/overlay/bspwm\textunderscore P9\textunderscore 31\textunderscore 11\textendash 00A0.dts}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {E}User Manual}{31}}
