\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Overall view of field Data-logger}}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Features}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware Design}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Absolut values}{6}{subsection.3.1}}
\newlabel{absValue}{{3.1}{6}{Absolut values}{subsection.3.1}{}}
\newlabel{absValue@cref}{{[subsection][1][3]3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Electrical Systems}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Controller board}{6}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Seeeduino Stalker v2.3}}{7}{figure.2}}
\newlabel{fig:Seeeduino Stalker}{{2}{7}{Seeeduino Stalker v2.3}{figure.2}{}}
\newlabel{fig:Seeeduino Stalker@cref}{{[figure][2][]2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Functionality board}{8}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Functionality Board Top view}}{8}{figure.3}}
\newlabel{fig:Func Board}{{3}{8}{Functionality Board Top view}{figure.3}{}}
\newlabel{fig:Func Board@cref}{{[figure][3][]3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Connectivity board}{10}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Connectivity Board Top view}}{10}{figure.4}}
\newlabel{fig:Con Board}{{4}{10}{Connectivity Board Top view}{figure.4}{}}
\newlabel{fig:Con Board@cref}{{[figure][4][]4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Power}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}External power supply}{11}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Battery and solar panel}}{11}{figure.5}}
\newlabel{fig:Battery_solar}{{5}{11}{Battery and solar panel}{figure.5}{}}
\newlabel{fig:Battery_solar@cref}{{[figure][5][]5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Power Bridge and coupling}}{12}{figure.6}}
\newlabel{fig:power_bridge}{{6}{12}{Power Bridge and coupling}{figure.6}{}}
\newlabel{fig:power_bridge@cref}{{[figure][6][]6}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}On-board power}{12}{subsubsection.3.3.2}}
\newlabel{power block}{{3.3.2}{12}{On-board power}{subsubsection.3.3.2}{}}
\newlabel{power block@cref}{{[subsubsection][2][3,3]3.3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces On board power boost circuit}}{12}{figure.8}}
\newlabel{fig:power_circuit}{{8}{12}{On board power boost circuit}{figure.8}{}}
\newlabel{fig:power_circuit@cref}{{[figure][8][]8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces On board power regulator}}{13}{figure.7}}
\newlabel{fig:3v3power_circuit}{{7}{13}{On board power regulator}{figure.7}{}}
\newlabel{fig:3v3power_circuit@cref}{{[figure][7][]7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RTC}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}$I^{2}C$ Design}{14}{subsection.3.5}}
\newlabel{i2c Design}{{3.5}{14}{$I^{2}C$ Design}{subsection.3.5}{}}
\newlabel{i2c Design@cref}{{[subsection][5][3]3.5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}$I^{2}C$ Port}{14}{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $I^{2}C$ port position on the Controller board}}{14}{figure.9}}
\newlabel{fig:i2c Port}{{9}{14}{$I^{2}C$ port position on the Controller board}{figure.9}{}}
\newlabel{fig:i2c Port@cref}{{[figure][9][]9}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}$I^{2}C$ Level shifting}{15}{subsubsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $I^{2}C$ Level Shift circuit}}{15}{figure.10}}
\newlabel{fig:i2c Level shift}{{10}{15}{$I^{2}C$ Level Shift circuit}{figure.10}{}}
\newlabel{fig:i2c Level shift@cref}{{[figure][10][]10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Enhanced ADC}{16}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ADS1115 chip position on the functionality board}}{16}{figure.11}}
\newlabel{fig:i2c adcPosition}{{11}{16}{ADS1115 chip position on the functionality board}{figure.11}{}}
\newlabel{fig:i2c adcPosition@cref}{{[figure][11][]11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ADS1115 chip schematic}}{17}{figure.12}}
\newlabel{fig:i2c schematic}{{12}{17}{ADS1115 chip schematic}{figure.12}{}}
\newlabel{fig:i2c schematic@cref}{{[figure][12][]12}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Read-Only Port}{18}{subsection.3.7}}
\newlabel{read-only Design}{{3.7}{18}{Read-Only Port}{subsection.3.7}{}}
\newlabel{read-only Design@cref}{{[subsection][7][3]3.7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Read-Only port position on the board}}{18}{figure.13}}
\newlabel{fig:moisture sensor position}{{13}{18}{Read-Only port position on the board}{figure.13}{}}
\newlabel{fig:moisture sensor position@cref}{{[figure][13][]13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Read-Only port schematic}}{19}{figure.14}}
\newlabel{fig:moisture sensor schematic}{{14}{19}{Read-Only port schematic}{figure.14}{}}
\newlabel{fig:moisture sensor schematic@cref}{{[figure][14][]14}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Dimensions}{20}{subsection.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Water-resistant box}}{20}{figure.15}}
\newlabel{fig:water-resistant box}{{15}{20}{Water-resistant box}{figure.15}{}}
\newlabel{fig:water-resistant box@cref}{{[figure][15][]15}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Connectivity Board Top view}}{21}{figure.16}}
\newlabel{fig:Con Board}{{16}{21}{Connectivity Board Top view}{figure.16}{}}
\newlabel{fig:Con Board@cref}{{[figure][16][]16}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Design}{22}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overall strucutre}{22}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{22}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wireless}{22}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{Appendices}{23}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}PCB Design}{23}{Appendix.a.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Functionality board}{23}{subsection.a.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Functionality board PCB schematic}}{23}{figure.17}}
\newlabel{fig:func_sch}{{17}{23}{Functionality board PCB schematic}{figure.17}{}}
\newlabel{fig:func_sch@cref}{{[figure][17][]17}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Functionality board PCB Layout}}{23}{figure.18}}
\newlabel{fig:func_brd}{{18}{23}{Functionality board PCB Layout}{figure.18}{}}
\newlabel{fig:func_brd@cref}{{[figure][18][]18}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Connectivity board}{23}{subsection.a.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Connectivity board PCB schematic}}{23}{figure.19}}
\newlabel{fig:con_sch}{{19}{23}{Connectivity board PCB schematic}{figure.19}{}}
\newlabel{fig:con_sch@cref}{{[figure][19][]19}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Connectivity board PCB Layout}}{24}{figure.20}}
\newlabel{fig:con_brd}{{20}{24}{Connectivity board PCB Layout}{figure.20}{}}
\newlabel{fig:con_brd@cref}{{[figure][20][]20}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {B}BOM}{24}{Appendix.a.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Source code}{24}{Appendix.a.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Applications}{24}{subsection.a.C.1}}
\newlabel{source:applications}{{C.1}{24}{Applications}{subsection.a.C.1}{}}
\newlabel{source:applications@cref}{{[subsection][1][3]C.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1}Main on Beaglebone Black}{24}{subsubsection.a.C.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{src/ver400.ino}{24}{lstlisting.-1}}
