\select@language {english}
\contentsline {section}{\numberline {1}Overview}{5}{section.1}
\contentsline {section}{\numberline {2}Features}{5}{section.2}
\contentsline {section}{\numberline {3}Hardware Design}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Absolut values}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Electrical Systems}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Controller board}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Functionality board}{8}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Connectivity board}{10}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Power}{11}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}External power supply}{11}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}On-board power}{12}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}RTC}{13}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}$I^{2}C$ Design}{14}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}$I^{2}C$ Port}{14}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}$I^{2}C$ Level shifting}{15}{subsubsection.3.5.2}
\contentsline {subsection}{\numberline {3.6}Enhanced ADC}{16}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Read-Only Port}{18}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Dimensions}{20}{subsection.3.8}
\contentsline {section}{\numberline {4}Software Design}{22}{section.4}
\contentsline {subsection}{\numberline {4.1}Overall strucutre}{22}{subsection.4.1}
\contentsline {section}{\numberline {5}Future Work}{22}{section.5}
\contentsline {subsection}{\numberline {5.1}Wireless}{22}{subsection.5.1}
\contentsline {section}{Appendices}{23}{section*.3}
\contentsline {section}{\numberline {A}PCB Design}{23}{Appendix.a.A}
\contentsline {subsection}{\numberline {A.1}Functionality board}{23}{subsection.a.A.1}
\contentsline {subsection}{\numberline {A.2}Connectivity board}{23}{subsection.a.A.2}
\contentsline {section}{\numberline {B}BOM}{24}{Appendix.a.B}
\contentsline {section}{\numberline {C}Source code}{24}{Appendix.a.C}
\contentsline {subsection}{\numberline {C.1}Applications}{24}{subsection.a.C.1}
\contentsline {subsubsection}{\numberline {C.1.1}Main on Beaglebone Black}{24}{subsubsection.a.C.1.1}
