EAGLE AutoRouter Statistics:

Job           : D:/workspace/datalogger/KLogShield/InterfaceEagle/interfaceBoard.brd

Start at      : 14:08:48 (7/4/2015)
End at        : 14:08:58 (7/4/2015)
Elapsed time  : 00:00:08

Signals       :    23   RoutingGrid: 26.5 mil  Layers: 2
Connections   :    56   predefined:  48 ( 12 Vias )

Router memory :   36256

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1         5         5         5         5         5         5         5         5         5         5         5         5         5
Vias              :         0        12        12        12        12        12        12        12        12        12        12        12        12        12
Resolution        :    87.5 %    94.6 %    94.6 %    94.6 %    94.6 %    94.6 %    94.6 %    94.6 %    94.6 %    94.6 %    94.6 %    94.6 %    94.6 %    94.6 %

Final             : 
