EAGLE AutoRouter Statistics:

Job           : D:/workspace/datalogger/KLogShield/InterfaceEagle/interfaceBoard.brd

Start at      : 14:08:48 (7/4/2015)
End at        : 14:08:52 (7/4/2015)
Elapsed time  : 00:00:02

Signals       :    23   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    56   predefined:  48 ( 12 Vias )

Router memory :   567440

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :        19         8         7         7         7
Resolution        :    94.6 %    94.6 %    94.6 %    94.6 %    94.6 %

Final             : 
