|RECORD=BOM|FILENAME=D:\workspace\datalogger\KLogShield\KLogShield\BOM1.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=6/25/2015|TIME=9:35:49 PM|CURRENCY=USD
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=ItemType=100!DesignItemId=200!Description=149!Designator=73!Comment=200!Quantity=70
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.SCHLIB\LEDCHIPLED_0805|USERCOMMENTS=GREEN|NOTE=|SELECTEDPARAMETERSHASH=GREEN,Value,|COMPONENTPARAMETERS=Comment=1062782316,"Library Name=1059538028","Signal Integrity=0","Library Reference=1059552092",Simulation=0,"Component Kind=1059984476",Description=0,PCB3D=0,Footprint=1059550076,"Ibis Model=0"|DESIGNITEMID=LEDCHIPLED_0805
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.SCHLIB\PINHD-1X1|USERCOMMENTS=5V Probe|NOTE=|SELECTEDPARAMETERSHASH="5V Probe",Value,|COMPONENTPARAMETERS=Comment=1101021572,"Library Name=1059541244","Signal Integrity=0","Library Reference=1101025012",Simulation=0,"Component Kind=1101014852",Description=0,PCB3D=0,Footprint=1062793484,"Ibis Model=0"|DESIGNITEMID=PINHD-1X1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.SCHLIB\LEDCHIPLED_0805|USERCOMMENTS=RED|NOTE=|SELECTEDPARAMETERSHASH=RED,Value,|COMPONENTPARAMETERS=Comment=1060023924,"Library Name=1059539996","Signal Integrity=0","Library Reference=1059563900",Simulation=0,"Component Kind=1101018932",Description=0,PCB3D=0,Footprint=1059552236,"Ibis Model=0"|DESIGNITEMID=LEDCHIPLED_0805
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.SCHLIB\C-USC1005|USERCOMMENTS=4.7uF|NOTE=|SELECTEDPARAMETERSHASH=4.7uF,Value,|COMPONENTPARAMETERS=Comment=1062777036,"Library Name=1059564620","Signal Integrity=0","Library Reference=1101030852",Simulation=0,"Component Kind=1101030012",Description=0,PCB3D=0,Footprint=1062774348,"Ibis Model=0"|DESIGNITEMID=C-USC1005
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.SCHLIB\C-USC0805|USERCOMMENTS=0.01uF|NOTE=|SELECTEDPARAMETERSHASH=0.01uF,Value,|COMPONENTPARAMETERS=Comment=1062783628,"Library Name=1059559148","Signal Integrity=0","Library Reference=1101035452",Simulation=0,"Component Kind=1101038132",Description=0,PCB3D=0,Footprint=1062769804,"Ibis Model=0"|DESIGNITEMID=C-USC0805
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.SCHLIB\CPOL-USD|USERCOMMENTS=47uF|NOTE=|SELECTEDPARAMETERSHASH=47uF,Value,|COMPONENTPARAMETERS=Comment=1062771724,"Library Name=1059560876","Signal Integrity=0","Library Reference=1101035972",Simulation=0,"Component Kind=1101029612",Description=0,PCB3D=0,Footprint=1101042612,"Ibis Model=0"|DESIGNITEMID=CPOL-USD
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.SCHLIB\CPOL-USD|USERCOMMENTS=220uF|NOTE=|SELECTEDPARAMETERSHASH=220uF,Value,|COMPONENTPARAMETERS=Comment=1062775468,"Library Name=1059549692","Signal Integrity=0","Library Reference=1101037572",Simulation=0,"Component Kind=1101037652",Description=0,PCB3D=0,Footprint=1101031892,"Ibis Model=0"|DESIGNITEMID=CPOL-USD
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.SCHLIB\C-USC0805|USERCOMMENTS=100pF|NOTE=|SELECTEDPARAMETERSHASH=100pF,Value,|COMPONENTPARAMETERS=Comment=70372188,"Library Name=1062326780","Signal Integrity=0","Library Reference=1101019932",Simulation=0,"Component Kind=1101018532",Description=0,PCB3D=0,Footprint=70379388,"Ibis Model=0"|DESIGNITEMID=C-USC0805
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.SCHLIB\JST_2PIN-THM-RA|USERCOMMENTS=TO_MB|NOTE=|SELECTEDPARAMETERSHASH=TO_MB,Value,|COMPONENTPARAMETERS=Comment=1062781708,"Library Name=1059543164","Signal Integrity=0","Library Reference=1059551468",Simulation=0,"Component Kind=1101017052",Description=0,PCB3D=0,Footprint=1059547772,"Ibis Model=0"|DESIGNITEMID=JST_2PIN-THM-RA
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.SCHLIB\JST_2PIN-THM-RA|USERCOMMENTS=TO_BAT|NOTE=|SELECTEDPARAMETERSHASH=TO_BAT,Value,|COMPONENTPARAMETERS=Comment=1062778764,"Library Name=1059542588","Signal Integrity=0","Library Reference=1059557420",Simulation=0,"Component Kind=1101033892",Description=0,PCB3D=0,Footprint=1059541388,"Ibis Model=0"|DESIGNITEMID=JST_2PIN-THM-RA
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.SCHLIB\DIODESOD-123|USERCOMMENTS=Schottky|NOTE=|SELECTEDPARAMETERSHASH=Schottky,Value,|COMPONENTPARAMETERS=Comment=1101024052,"Library Name=1062321932","Signal Integrity=0","Library Reference=1062331052",Simulation=0,"Component Kind=1101025492",Description=0,PCB3D=0,Footprint=70381116,"Ibis Model=0"|DESIGNITEMID=DIODESOD-123
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KLibrary.SchLib\RB886G|USERCOMMENTS=RB886G|NOTE=|SELECTEDPARAMETERSHASH=RB886G,Value,|COMPONENTPARAMETERS=Comment=1062777356,"Library Name=1059546860","Signal Integrity=0","Library Reference=1062789292",Simulation=0,"Component Kind=1101014492",Description=0,PCB3D=0,Footprint=1062778956,"Ibis Model=0"|DESIGNITEMID=RB886G
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=I2C|NOTE=|SELECTEDPARAMETERSHASH=I2C,Value,"Header, 2-Pin"|COMPONENTPARAMETERS="Library Name=1066049244",Simulation=0,Description=1062017020,PCB3D=0,Footprint=1062768076,"Ibis Model=0",LatestRevisionNote=1066055004,LatestRevisionDate=1059993796,Comment=1060025724,"Signal Integrity=1060000476","Library Reference=1060002356","Component Kind=1059980876",Publisher=1062018604|DESIGNITEMID=Header 2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=I2C3V3|NOTE=|SELECTEDPARAMETERSHASH=I2C3V3,Value,"Header, 2-Pin"|COMPONENTPARAMETERS="Library Name=1059384748",Simulation=0,Description=1059548348,PCB3D=0,Footprint=1062766764,"Ibis Model=0",LatestRevisionNote=1059390828,LatestRevisionDate=1101019692,Comment=1062767180,"Signal Integrity=1101035332","Library Reference=1101030532","Component Kind=1101027612",Publisher=1059544556|DESIGNITEMID=Header 2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KLibrary.SchLib\ADS1115|DESCRIPTION=ADS1115|USERCOMMENTS=ADS1115|NOTE=|SELECTEDPARAMETERSHASH=ADS1115,Value,ADS1115|COMPONENTPARAMETERS=Comment=1059738268,"Library Name=1062515228","Signal Integrity=0","Library Reference=1059726076",vendor=1102021516,Simulation=0,"Component Kind=1101040332",Description=1059735068,PCB3D=0,Footprint=1101034012,"Ibis Model=0"|DESIGNITEMID=ADS1115
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KLibrary.SchLib\Ind|USERCOMMENTS=Ind|NOTE=|SELECTEDPARAMETERSHASH=Ind,Value,|COMPONENTPARAMETERS=Comment=1102002004,"Library Name=1062314924","Signal Integrity=0","Library Reference=1102041652",Simulation=0,"Component Kind=1101016412",Description=0,PCB3D=0,Footprint=70379036,"Ibis Model=0"|DESIGNITEMID=Ind
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KLibrary.SchLib\SeeeduinoStalkerV3|USERCOMMENTS=SeeeduinoStalkerV3|NOTE=|SELECTEDPARAMETERSHASH=SeeeduinoStalkerV3,Value,|COMPONENTPARAMETERS=Comment=1061898220,"Library Name=1062324476","Signal Integrity=0","Library Reference=1061891220",Simulation=0,"Component Kind=1101020652",Description=0,PCB3D=0,Footprint=1061890996,"Ibis Model=0"|DESIGNITEMID=SeeeduinoStalkerV3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.SCHLIB\LEDCHIPLED_0805|USERCOMMENTS=YELLOW|NOTE=|SELECTEDPARAMETERSHASH=YELLOW,Value,|COMPONENTPARAMETERS=Comment=1062779564,"Library Name=1062011308","Signal Integrity=0","Library Reference=1062013324",Simulation=0,"Component Kind=1060003476",Description=0,PCB3D=0,Footprint=1062025996,"Ibis Model=0"|DESIGNITEMID=LEDCHIPLED_0805
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KLibrary.SchLib\74x153|USERCOMMENTS=74x153|NOTE=|SELECTEDPARAMETERSHASH=74x153,Value,|COMPONENTPARAMETERS=Comment=70392604,"Library Name=1062318092","Signal Integrity=0","Library Reference=70386300",Simulation=0,"Component Kind=1101038332",Description=0,PCB3D=0,Footprint=70398748,"Ibis Model=0"|DESIGNITEMID=74x153
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 10X2|DESCRIPTION=Header, 10-Pin, Dual row|USERCOMMENTS=Header 10X2|NOTE=|SELECTEDPARAMETERSHASH="Header 10X2",Value,"Header, 10-Pin, Dual row"|COMPONENTPARAMETERS="Library Name=1066048764",Simulation=0,Description=69110004,PCB3D=0,Footprint=1062767340,"Ibis Model=0",LatestRevisionNote=1066042604,LatestRevisionDate=1059980236,Comment=1059998916,"Signal Integrity=1059978356","Library Reference=1059993956","Component Kind=1059983396",Publisher=1062014812|DESIGNITEMID=Header 10X2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KLibrary.SchLib\LTC1308AB|USERCOMMENTS=LTC1308AB|NOTE=|SELECTEDPARAMETERSHASH=LTC1308AB,Value,|COMPONENTPARAMETERS=Comment=1101021052,"Library Name=1062326108","Signal Integrity=0","Library Reference=1101025252",Simulation=0,"Component Kind=1101028812",Description=0,PCB3D=0,Footprint=70391164,"Ibis Model=0"|DESIGNITEMID=LTC1308AB
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.SCHLIB\MOSFET-NREFLOW|USERCOMMENTS=BSS138|NOTE=|SELECTEDPARAMETERSHASH=BSS138,Value,|COMPONENTPARAMETERS=Comment=1062770156,"Library Name=1059555692","Signal Integrity=0","Library Reference=1059559628",Simulation=0,"Component Kind=1101028852",Description=0,PCB3D=0,Footprint=1062772364,"Ibis Model=0"|DESIGNITEMID=MOSFET-NREFLOW
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.SCHLIB\R-US_M0805|USERCOMMENTS=10K|NOTE=|SELECTEDPARAMETERSHASH=10K,Value,|COMPONENTPARAMETERS=Comment=1060027116,"Library Name=1059563516","Signal Integrity=0","Library Reference=1101036212",Simulation=0,"Component Kind=1101032092",Description=0,PCB3D=0,Footprint=1062782092,"Ibis Model=0"|DESIGNITEMID=R-US_M0805
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.SCHLIB\R-US_M0805|USERCOMMENTS=309K|NOTE=|SELECTEDPARAMETERSHASH=309K,Value,|COMPONENTPARAMETERS=Comment=70387996,"Library Name=1062337388","Signal Integrity=0","Library Reference=1101030292",Simulation=0,"Component Kind=1101020052",Description=0,PCB3D=0,Footprint=70372508,"Ibis Model=0"|DESIGNITEMID=R-US_M0805
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.SCHLIB\R-US_M0805|USERCOMMENTS=100K|NOTE=|SELECTEDPARAMETERSHASH=100K,Value,|COMPONENTPARAMETERS=Comment=70405276,"Library Name=1062333644","Signal Integrity=0","Library Reference=1101030772",Simulation=0,"Component Kind=1101027452",Description=0,PCB3D=0,Footprint=70388636,"Ibis Model=0"|DESIGNITEMID=R-US_M0805
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.SCHLIB\R-US_M0805|USERCOMMENTS=47K|NOTE=|SELECTEDPARAMETERSHASH=47K,Value,|COMPONENTPARAMETERS=Comment=1101999340,"Library Name=1062309212","Signal Integrity=0","Library Reference=1101019052",Simulation=0,"Component Kind=1101042212",Description=0,PCB3D=0,Footprint=70381596,"Ibis Model=0"|DESIGNITEMID=R-US_M0805
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.SCHLIB\R-US_M0805|USERCOMMENTS=47K|NOTE=|SELECTEDPARAMETERSHASH=47K,Value,|COMPONENTPARAMETERS=Comment=1060014564,"Library Name=1059555500","Signal Integrity=0","Library Reference=1059994076",Simulation=0,"Component Kind=1059987236",Description=0,PCB3D=0,Footprint=1062779244,"Ibis Model=0"|DESIGNITEMID=R-US_M0805
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.SCHLIB\R-US_M0805|USERCOMMENTS=47K|NOTE=|SELECTEDPARAMETERSHASH=47K,Value,|COMPONENTPARAMETERS=Comment=1060029180,"Library Name=1059543020","Signal Integrity=0","Library Reference=1060001916",Simulation=0,"Component Kind=1059986596",Description=0,PCB3D=0,Footprint=1062781740,"Ibis Model=0"|DESIGNITEMID=R-US_M0805
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.SCHLIB\R-US_M0805|USERCOMMENTS=47K|NOTE=|SELECTEDPARAMETERSHASH=47K,Value,|COMPONENTPARAMETERS=Comment=1060009860,"Library Name=1062018748","Signal Integrity=0","Library Reference=1059988916",Simulation=0,"Component Kind=1059985476",Description=0,PCB3D=0,Footprint=1062767020,"Ibis Model=0"|DESIGNITEMID=R-US_M0805
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.SCHLIB\R-US_M0805|USERCOMMENTS=47K|NOTE=|SELECTEDPARAMETERSHASH=47K,Value,|COMPONENTPARAMETERS=Comment=1060023180,"Library Name=968655020","Signal Integrity=0","Library Reference=1060003396",Simulation=0,"Component Kind=1060003836",Description=0,PCB3D=0,Footprint=1062790220,"Ibis Model=0"|DESIGNITEMID=R-US_M0805
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.SCHLIB\LEDCHIPLED_0805|USERCOMMENTS=YELLOW|NOTE=|SELECTEDPARAMETERSHASH=YELLOW,Value,|COMPONENTPARAMETERS=Comment=1062769772,"Library Name=1059549548","Signal Integrity=0","Library Reference=1059551276",Simulation=0,"Component Kind=1059995116",Description=0,PCB3D=0,Footprint=1059549644,"Ibis Model=0"|DESIGNITEMID=LEDCHIPLED_0805
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.SCHLIB\LEDCHIPLED_0805|USERCOMMENTS=YELLOW|NOTE=|SELECTEDPARAMETERSHASH=YELLOW,Value,|COMPONENTPARAMETERS=Comment=1062783884,"Library Name=1059546044","Signal Integrity=0","Library Reference=1059555020",Simulation=0,"Component Kind=1059998316",Description=0,PCB3D=0,Footprint=1059546668,"Ibis Model=0"|DESIGNITEMID=LEDCHIPLED_0805
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=26|ITEM1=KLibrary.SchLib\74x153|ITEM2=KLibrary.SchLib\ADS1115|ITEM3=adafruit.SCHLIB\C-USC0805|ITEM4=adafruit.SCHLIB\C-USC0805|ITEM5=adafruit.SCHLIB\C-USC1005|ITEM6=adafruit.SCHLIB\CPOL-USD|ITEM7=adafruit.SCHLIB\CPOL-USD|ITEM8=adafruit.SCHLIB\DIODESOD-123|ITEM9=Miscellaneous Connectors.IntLib\Header 2|ITEM10=Miscellaneous Connectors.IntLib\Header 2|ITEM11=Miscellaneous Connectors.IntLib\Header 10X2|ITEM12=KLibrary.SchLib\Ind|ITEM13=adafruit.SCHLIB\JST_2PIN-THM-RA|ITEM14=adafruit.SCHLIB\JST_2PIN-THM-RA|ITEM15=adafruit.SCHLIB\LEDCHIPLED_0805|ITEM16=adafruit.SCHLIB\LEDCHIPLED_0805|ITEM17=adafruit.SCHLIB\LEDCHIPLED_0805|ITEM18=KLibrary.SchLib\LTC1308AB|ITEM19=adafruit.SCHLIB\MOSFET-NREFLOW|ITEM20=adafruit.SCHLIB\PINHD-1X1|ITEM21=adafruit.SCHLIB\R-US_M0805|ITEM22=adafruit.SCHLIB\R-US_M0805|ITEM23=adafruit.SCHLIB\R-US_M0805|ITEM24=adafruit.SCHLIB\R-US_M0805|ITEM25=KLibrary.SchLib\RB886G|ITEM26=KLibrary.SchLib\SeeeduinoStalkerV3|GROUPEXPANDED=TRUE
