|RECORD=BOM|FILENAME=D:\workspace\datalogger\KLogShield\KLogShield\BOM1.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=3/28/2015|TIME=4:28:42 PM|CURRENCY=USD
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=ItemType=100!DesignItemId=200!Description=300!Designator=500!Comment=200!Quantity=70
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.SCHLIB\C-USC0805|USERCOMMENTS=0.1uF|NOTE=|SELECTEDPARAMETERSHASH=0.1uF,Value,|COMPONENTPARAMETERS=Comment=994271708,"Library Name=707903180","Signal Integrity=0","Library Reference=812809756",Simulation=0,"Component Kind=812810796",Description=0,PCB3D=0,Footprint=994272796,"Ibis Model=0"|DESIGNITEMID=C-USC0805
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.SCHLIB\C-USC0805|USERCOMMENTS=47uF|NOTE=|SELECTEDPARAMETERSHASH=47uF,Value,|COMPONENTPARAMETERS=Comment=707426764,"Library Name=812632524","Signal Integrity=0","Library Reference=812791476",Simulation=0,"Component Kind=812782676",Description=0,PCB3D=0,Footprint=707425996,"Ibis Model=0"|DESIGNITEMID=C-USC0805
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.SCHLIB\C-USC0805|USERCOMMENTS=47uF|NOTE=|SELECTEDPARAMETERSHASH=47uF,Value,|COMPONENTPARAMETERS=Comment=707442956,"Library Name=707908940","Signal Integrity=0","Library Reference=812779276",Simulation=0,"Component Kind=812795356",Description=0,PCB3D=0,Footprint=707423308,"Ibis Model=0"|DESIGNITEMID=C-USC0805
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.SCHLIB\C-USC0805|USERCOMMENTS=220uF|NOTE=|SELECTEDPARAMETERSHASH=220uF,Value,|COMPONENTPARAMETERS=Comment=707436844,"Library Name=812630028","Signal Integrity=0","Library Reference=812811716",Simulation=0,"Component Kind=812777156",Description=0,PCB3D=0,Footprint=707445388,"Ibis Model=0"|DESIGNITEMID=C-USC0805
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.SCHLIB\C-USC0805|USERCOMMENTS=220uF|NOTE=|SELECTEDPARAMETERSHASH=220uF,Value,|COMPONENTPARAMETERS=Comment=707447660,"Library Name=707911628","Signal Integrity=0","Library Reference=812805196",Simulation=0,"Component Kind=812792996",Description=0,PCB3D=0,Footprint=707423372,"Ibis Model=0"|DESIGNITEMID=C-USC0805
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.SCHLIB\C-USC0805|USERCOMMENTS=100pF|NOTE=|SELECTEDPARAMETERSHASH=100pF,Value,|COMPONENTPARAMETERS=Comment=707448396,"Library Name=812619180","Signal Integrity=0","Library Reference=812766916",Simulation=0,"Component Kind=812766716",Description=0,PCB3D=0,Footprint=707422540,"Ibis Model=0"|DESIGNITEMID=C-USC0805
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.SCHLIB\C-USC0805|USERCOMMENTS=100pF|NOTE=|SELECTEDPARAMETERSHASH=100pF,Value,|COMPONENTPARAMETERS=Comment=707435820,"Library Name=707905724","Signal Integrity=0","Library Reference=812767116",Simulation=0,"Component Kind=812762996",Description=0,PCB3D=0,Footprint=707431372,"Ibis Model=0"|DESIGNITEMID=C-USC0805
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.SCHLIB\JST_2PIN-THM|USERCOMMENTS=BAT_IN|NOTE=|SELECTEDPARAMETERSHASH=BAT_IN,Value,|COMPONENTPARAMETERS=Comment=811979612,"Library Name=812624988","Signal Integrity=0","Library Reference=812624892",Simulation=0,"Component Kind=812790396",Description=0,PCB3D=0,Footprint=812631612,"Ibis Model=0"|DESIGNITEMID=JST_2PIN-THM
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.SCHLIB\JST_2PIN-THM|USERCOMMENTS=CTL_IN|NOTE=|SELECTEDPARAMETERSHASH=CTL_IN,Value,|COMPONENTPARAMETERS=Comment=811981436,"Library Name=812618172","Signal Integrity=0","Library Reference=812634828",Simulation=0,"Component Kind=812803476",Description=0,PCB3D=0,Footprint=812621340,"Ibis Model=0"|DESIGNITEMID=JST_2PIN-THM
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.SCHLIB\DIODESOD-123|USERCOMMENTS=Schottky|NOTE=|SELECTEDPARAMETERSHASH=Schottky,Value,|COMPONENTPARAMETERS=Comment=812775316,"Library Name=812618364","Signal Integrity=0","Library Reference=812630940",Simulation=0,"Component Kind=812777636",Description=0,PCB3D=0,Footprint=811978332,"Ibis Model=0"|DESIGNITEMID=DIODESOD-123
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KLibrary.SchLib\LTC4301|USERCOMMENTS=LTC4301|NOTE=|SELECTEDPARAMETERSHASH=LTC4301,Value,|COMPONENTPARAMETERS=Comment=994272156,"Library Name=707901356","Signal Integrity=0","Library Reference=994270844",Simulation=0,"Component Kind=812782276",Description=0,PCB3D=0,Footprint=994272284,"Ibis Model=0"|DESIGNITEMID=LTC4301
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KLibrary.SchLib\ADS1115|DESCRIPTION=ADS1115|USERCOMMENTS=ADS1115|NOTE=|SELECTEDPARAMETERSHASH=ADS1115,Value,ADS1115|COMPONENTPARAMETERS=Comment=993939852,"Library Name=707907548","Signal Integrity=0","Library Reference=993936908",vendor=811782324,Simulation=0,"Component Kind=202610148",Description=993947148,PCB3D=0,Footprint=202632308,"Ibis Model=0"|DESIGNITEMID=ADS1115
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KLibrary.SchLib\Ind|USERCOMMENTS=Ind|NOTE=|SELECTEDPARAMETERSHASH=Ind,Value,|COMPONENTPARAMETERS=Comment=811782636,"Library Name=707899292","Signal Integrity=0","Library Reference=811776588",Simulation=0,"Component Kind=812789116",Description=0,PCB3D=0,Footprint=707426380,"Ibis Model=0"|DESIGNITEMID=Ind
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.SCHLIB\PINHD-1X6|USERCOMMENTS=MOS1|NOTE=|SELECTEDPARAMETERSHASH=MOS1,Value,|COMPONENTPARAMETERS=Comment=811985308,"Library Name=812621100","Signal Integrity=0","Library Reference=812779076",Simulation=0,"Component Kind=812778916",Description=0,PCB3D=0,Footprint=811990492,"Ibis Model=0"|DESIGNITEMID=PINHD-1X6
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.SCHLIB\PINHD-1X8BIG|USERCOMMENTS=<b>PIN HEADER</b>|NOTE=|SELECTEDPARAMETERSHASH="<b>PIN HEADER</b>",Value,|COMPONENTPARAMETERS=Comment=811954500,"Library Name=512072124","Signal Integrity=0","Library Reference=512072892",Simulation=0,"Component Kind=812786716",Description=0,PCB3D=0,Footprint=812805636,"Ibis Model=0"|DESIGNITEMID=PINHD-1X8BIG
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.SCHLIB\PINHD-1X6|USERCOMMENTS=MOS2|NOTE=|SELECTEDPARAMETERSHASH=MOS2,Value,|COMPONENTPARAMETERS=Comment=811982044,"Library Name=812635452","Signal Integrity=0","Library Reference=812764116",Simulation=0,"Component Kind=812783116",Description=0,PCB3D=0,Footprint=811978780,"Ibis Model=0"|DESIGNITEMID=PINHD-1X6
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KLibrary.SchLib\74x153|USERCOMMENTS=74x153|NOTE=|SELECTEDPARAMETERSHASH=74x153,Value,|COMPONENTPARAMETERS=Comment=811983004,"Library Name=812627580","Signal Integrity=0","Library Reference=811979868",Simulation=0,"Component Kind=812794196",Description=0,PCB3D=0,Footprint=811992604,"Ibis Model=0"|DESIGNITEMID=74x153
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KLibrary.SchLib\LTC1308AB|USERCOMMENTS=LTC1308AB|NOTE=|SELECTEDPARAMETERSHASH=LTC1308AB,Value,|COMPONENTPARAMETERS=Comment=812810836,"Library Name=707908076","Signal Integrity=0","Library Reference=812778956",Simulation=0,"Component Kind=812772196",Description=0,PCB3D=0,Footprint=707429708,"Ibis Model=0"|DESIGNITEMID=LTC1308AB
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.SCHLIB\ARDUINOR3-NOIOREF-NOTEXT|USERCOMMENTS=ARDUINOR3-NOIOREF-NOTEXT|NOTE=|SELECTEDPARAMETERSHASH=ARDUINOR3-NOIOREF-NOTEXT,Value,|COMPONENTPARAMETERS=Comment=198466692,"Library Name=993401276","Signal Integrity=0","Library Reference=198459204",Simulation=0,"Component Kind=202622668",Description=0,PCB3D=0,Footprint=198466908,"Ibis Model=0"|DESIGNITEMID=ARDUINOR3-NOIOREF-NOTEXT
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.SCHLIB\R-US_M0805|USERCOMMENTS=4.7K|NOTE=|SELECTEDPARAMETERSHASH=4.7K,Value,|COMPONENTPARAMETERS=Comment=994267420,"Library Name=707910812","Signal Integrity=0","Library Reference=202601828",Simulation=0,"Component Kind=812787756",Description=0,PCB3D=0,Footprint=994254940,"Ibis Model=0"|DESIGNITEMID=R-US_M0805
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.SCHLIB\R-US_M0805|USERCOMMENTS=309K|NOTE=|SELECTEDPARAMETERSHASH=309K,Value,|COMPONENTPARAMETERS=Comment=811987164,"Library Name=812633196","Signal Integrity=0","Library Reference=812787716",Simulation=0,"Component Kind=812799356",Description=0,PCB3D=0,Footprint=811979420,"Ibis Model=0"|DESIGNITEMID=R-US_M0805
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.SCHLIB\R-US_M0805|USERCOMMENTS=309K|NOTE=|SELECTEDPARAMETERSHASH=309K,Value,|COMPONENTPARAMETERS=Comment=707440748,"Library Name=707919932","Signal Integrity=0","Library Reference=812777556",Simulation=0,"Component Kind=812793676",Description=0,PCB3D=0,Footprint=707424780,"Ibis Model=0"|DESIGNITEMID=R-US_M0805
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.SCHLIB\R-US_M0805|USERCOMMENTS=100K|NOTE=|SELECTEDPARAMETERSHASH=100K,Value,|COMPONENTPARAMETERS=Comment=811991932,"Library Name=812621484","Signal Integrity=0","Library Reference=812790836",Simulation=0,"Component Kind=812761996",Description=0,PCB3D=0,Footprint=811980156,"Ibis Model=0"|DESIGNITEMID=R-US_M0805
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.SCHLIB\R-US_M0805|USERCOMMENTS=100K|NOTE=|SELECTEDPARAMETERSHASH=100K,Value,|COMPONENTPARAMETERS=Comment=707427916,"Library Name=812633004","Signal Integrity=0","Library Reference=812780716",Simulation=0,"Component Kind=812780516",Description=0,PCB3D=0,Footprint=707443820,"Ibis Model=0"|DESIGNITEMID=R-US_M0805
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.SCHLIB\R-US_M0805|USERCOMMENTS=47K|NOTE=|SELECTEDPARAMETERSHASH=47K,Value,|COMPONENTPARAMETERS=Comment=812117132,"Library Name=812634444","Signal Integrity=0","Library Reference=812794396",Simulation=0,"Component Kind=812781116",Description=0,PCB3D=0,Footprint=811991708,"Ibis Model=0"|DESIGNITEMID=R-US_M0805
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.SCHLIB\R-US_M0805|USERCOMMENTS=47K|NOTE=|SELECTEDPARAMETERSHASH=47K,Value,|COMPONENTPARAMETERS=Comment=811765828,"Library Name=812625996","Signal Integrity=0","Library Reference=812811596",Simulation=0,"Component Kind=812780356",Description=0,PCB3D=0,Footprint=707423724,"Ibis Model=0"|DESIGNITEMID=R-US_M0805
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=20|ITEM1=KLibrary.SchLib\74x153|ITEM2=KLibrary.SchLib\ADS1115|ITEM3=adafruit.SCHLIB\ARDUINOR3-NOIOREF-NOTEXT|ITEM4=adafruit.SCHLIB\C-USC0805|ITEM5=adafruit.SCHLIB\C-USC0805|ITEM6=adafruit.SCHLIB\C-USC0805|ITEM7=adafruit.SCHLIB\C-USC0805|ITEM8=adafruit.SCHLIB\DIODESOD-123|ITEM9=KLibrary.SchLib\Ind|ITEM10=adafruit.SCHLIB\JST_2PIN-THM|ITEM11=adafruit.SCHLIB\JST_2PIN-THM|ITEM12=KLibrary.SchLib\LTC1308AB|ITEM13=KLibrary.SchLib\LTC4301|ITEM14=adafruit.SCHLIB\PINHD-1X6|ITEM15=adafruit.SCHLIB\PINHD-1X6|ITEM16=adafruit.SCHLIB\PINHD-1X8BIG|ITEM17=adafruit.SCHLIB\R-US_M0805|ITEM18=adafruit.SCHLIB\R-US_M0805|ITEM19=adafruit.SCHLIB\R-US_M0805|ITEM20=adafruit.SCHLIB\R-US_M0805|GROUPEXPANDED=TRUE
