Protel Design System Design Rule Check
PCB File : D:\workspace\datalogger\KLogShield\KLogShield\KLogShield_MB_Rev1.PcbDoc
Date     : 6/25/2015
Time     : 8:54:00 PM

Processing Rule : Rule
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Text "I2C3V3" (2845mil,3335mil)  Top Overlay and 
                     Track (2895mil,3125mil)(2895mil,3300mil)  Top Overlay
   Violation between Text "3" (2955mil,3290mil)  Top Overlay and 
                     Track (2895mil,3300mil)(2960mil,3365mil)  Top Overlay
   Violation between Text "I2C3V3" (2845mil,3335mil)  Top Overlay and 
                     Track (2895mil,3300mil)(2960mil,3365mil)  Top Overlay
   Violation between Text "5 SCL" (3020mil,3605mil)  Top Overlay and 
                     Track (2960mil,3365mil)(2960mil,3615mil)  Top Overlay
   Violation between Text "5 SCL" (3020mil,3605mil)  Top Overlay and 
                     Track (2890mil,3685mil)(2960mil,3615mil)  Top Overlay
   Violation between Text "R14" (2655mil,3635mil)  Top Overlay and 
                     Track (1995mil,3685mil)(2890mil,3685mil)  Top Overlay
   Violation between Text "Q3" (2545mil,3630mil)  Top Overlay and 
                     Track (1995mil,3685mil)(2890mil,3685mil)  Top Overlay
   Violation between Text "IC2" (2610mil,2645mil)  Top Overlay and 
                     Track (2630mil,2235mil)(2630mil,3110mil)  Top Overlay
   Violation between Text "1" (2195mil,3240mil)  Top Overlay and 
                     Track (1895mil,3255mil)(2485mil,3255mil)  Top Overlay
   Violation between Text "2" (2295mil,3240mil)  Top Overlay and 
                     Track (1895mil,3255mil)(2485mil,3255mil)  Top Overlay
   Violation between Text "ARef" (1195mil,1880mil)  Top Overlay and 
                     Track (1210mil,1840mil)(1210mil,2805mil)  Top Overlay
   Violation between Text "19" (2150mil,2180mil)  Top Overlay and 
                     Track (2165mil,2190mil)(2365mil,2190mil)  Top Overlay
   Violation between Text "20" (2375mil,2265mil)  Top Overlay and 
                     Track (2165mil,2190mil)(2365mil,2190mil)  Top Overlay
   Violation between Text "2" (2295mil,3240mil)  Top Overlay and 
                     Track (2165mil,3190mil)(2365mil,3190mil)  Top Overlay
   Violation between Text "20" (2375mil,2265mil)  Top Overlay and 
                     Track (2365mil,2190mil)(2365mil,3115mil)  Top Overlay
   Violation between Text "19" (2150mil,2180mil)  Top Overlay and 
                     Track (2165mil,2190mil)(2165mil,3115mil)  Top Overlay
   Violation between Text "CN1" (2575mil,1055mil)  Top Overlay and 
                     Track (2642.441mil,1101mil)(2642.441mil,1216mil)  Top Overlay
   Violation between Text "CN1" (2575mil,1055mil)  Top Overlay and 
                     Track (2618.63mil,1101mil)(2618.63mil,1216mil)  Top Overlay
Rule Violations :18

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Pad C5--(1814.488mil,1580mil)  Top Layer and 
                     Arc (1719.571mil,1579.862mil)  Top Overlay
   Violation between Pad C5-+(1625mil,1580mil)  Top Layer and 
                     Arc (1719.571mil,1579.862mil)  Top Overlay
   Violation between Pad C5--(1814.488mil,1580mil)  Top Layer and 
                     Arc (1719.571mil,1579.54mil)  Top Overlay
   Violation between Pad C5-+(1625mil,1580mil)  Top Layer and 
                     Arc (1719.571mil,1579.54mil)  Top Overlay
   Violation between Pad C4-+(2245mil,1194mil)  Top Layer and 
                     Arc (2245.083mil,1274.776mil)  Top Overlay
   Violation between Pad C4--(2245mil,1355.709mil)  Top Layer and 
                     Arc (2245.083mil,1274.776mil)  Top Overlay
   Violation between Pad C4-+(2245mil,1194mil)  Top Layer and 
                     Arc (2245.452mil,1274.776mil)  Top Overlay
   Violation between Pad C4--(2245mil,1355.709mil)  Top Layer and 
                     Arc (2245.452mil,1274.776mil)  Top Overlay
   Violation between Pad PWR_5V-4(1935mil,1586mil)  Top Layer and 
                     Arc (1925mil,1527mil)  Top Overlay
   Violation between Pad PWR_5V-8(2085mil,1344mil)  Top Layer and 
                     Arc (2095mil,1403mil)  Top Overlay
   Violation between Pad PWR_5V-5(1935mil,1344mil)  Top Layer and 
                     Arc (1925mil,1403mil)  Top Overlay
   Violation between Pad PWR_5V-1(2085mil,1586mil)  Top Layer and 
                     Arc (2095mil,1527mil)  Top Overlay
   Violation between Pad IC1-1(2025mil,2780mil)  Top Layer and 
                     Arc (2045mil,2720mil)  Top Overlay
   Violation between Pad IC2-1(2535mil,2780mil)  Top Layer and 
                     Arc (2555mil,2720mil)  Top Overlay
   Violation between Text "R8" (2768mil,1975mil)  Top Overlay and 
                     Pad R8-2(2865mil,1995mil)  Top Layer
   Violation between Text "BAT" (2465mil,1605mil)  Top Overlay and 
                     Pad BAT-A(2593.661mil,1625mil)  Top Layer
   Violation between Area Fill (2635.055mil,1620.936mil) (2642.992mil,1628.936mil)  Top Overlay and 
                     Pad BAT-C(2677mil,1625mil)  Top Layer
   Violation between Track (1592mil,1617.402mil)(1592mil,1641.024mil)  Top Overlay and 
                     Pad C5-+(1625mil,1580mil)  Top Layer
   Violation between Track (1592mil,1518mil)(1592mil,1542mil)  Top Overlay and 
                     Pad C5-+(1625mil,1580mil)  Top Layer
   Violation between Track (1847.953mil,1452mil)(1847.953mil,1542mil)  Top Overlay and 
                     Pad C5--(1814.488mil,1580mil)  Top Layer
   Violation between Track (1847.953mil,1617.402mil)(1847.953mil,1707.953mil)  Top Overlay and 
                     Pad C5--(1814.488mil,1580mil)  Top Layer
   Violation between Track (2195.787mil,1172mil)(2207.598mil,1172mil)  Top Overlay and 
                     Pad C4-+(2245mil,1194mil)  Top Layer
   Violation between Track (2283mil,1172mil)(2295mil,1172mil)  Top Overlay and 
                     Pad C4-+(2245mil,1194mil)  Top Layer
   Violation between Track (2142.638mil,1377.362mil)(2207.598mil,1377.362mil)  Top Overlay and 
                     Pad C4--(2245mil,1355.709mil)  Top Layer
   Violation between Track (2283mil,1377.362mil)(2348mil,1377.362mil)  Top Overlay and 
                     Pad C4--(2245mil,1355.709mil)  Top Layer
   Violation between Track (1925mil,1542mil)(2095mil,1542mil)  Top Overlay and 
                     Pad PWR_5V-1(2085mil,1586mil)  Top Layer
   Violation between Track (1925mil,1388mil)(2095mil,1388mil)  Top Overlay and 
                     Pad PWR_5V-8(2085mil,1344mil)  Top Layer
   Violation between Track (1925mil,1542mil)(2095mil,1542mil)  Top Overlay and 
                     Pad PWR_5V-2(2035mil,1586mil)  Top Layer
   Violation between Track (1925mil,1542mil)(2095mil,1542mil)  Top Overlay and 
                     Pad PWR_5V-3(1985mil,1586mil)  Top Layer
   Violation between Track (1925mil,1388mil)(2095mil,1388mil)  Top Overlay and 
                     Pad PWR_5V-7(2035mil,1344mil)  Top Layer
   Violation between Track (1925mil,1388mil)(2095mil,1388mil)  Top Overlay and 
                     Pad PWR_5V-6(1985mil,1344mil)  Top Layer
   Violation between Track (1925mil,1542mil)(2095mil,1542mil)  Top Overlay and 
                     Pad PWR_5V-4(1935mil,1586mil)  Top Layer
   Violation between Track (1925mil,1388mil)(2095mil,1388mil)  Top Overlay and 
                     Pad PWR_5V-5(1935mil,1344mil)  Top Layer
   Violation between Track (1775mil,1355mil)(1835mil,1355mil)  Top Overlay and 
                     Pad D1-C(1805mil,1357.835mil)  Top Layer
   Violation between Track (1775mil,1215mil)(1835mil,1215mil)  Top Overlay and 
                     Pad D1-A(1805mil,1212mil)  Top Layer
   Violation between Track (1925mil,2640mil)(2045mil,2640mil)  Top Overlay and 
                     Pad IC1-10(2025mil,2600mil)  Top Layer
   Violation between Track (1925mil,2640mil)(2045mil,2640mil)  Top Overlay and 
                     Pad IC1-9(2005mil,2600mil)  Top Layer
   Violation between Track (1925mil,2640mil)(2045mil,2640mil)  Top Overlay and 
                     Pad IC1-7(1965mil,2600mil)  Top Layer
   Violation between Track (1925mil,2640mil)(2045mil,2640mil)  Top Overlay and 
                     Pad IC1-8(1985mil,2600mil)  Top Layer
   Violation between Track (1925mil,2640mil)(2045mil,2640mil)  Top Overlay and 
                     Pad IC1-6(1945mil,2600mil)  Top Layer
   Violation between Track (1925mil,2740mil)(2045mil,2740mil)  Top Overlay and 
                     Pad IC1-5(1945mil,2780mil)  Top Layer
   Violation between Track (1925mil,2740mil)(2045mil,2740mil)  Top Overlay and 
                     Pad IC1-4(1965mil,2780mil)  Top Layer
   Violation between Track (1925mil,2740mil)(2045mil,2740mil)  Top Overlay and 
                     Pad IC1-3(1985mil,2780mil)  Top Layer
   Violation between Track (1925mil,2740mil)(2045mil,2740mil)  Top Overlay and 
                     Pad IC1-2(2005mil,2780mil)  Top Layer
   Violation between Track (1925mil,2740mil)(2045mil,2740mil)  Top Overlay and 
                     Pad IC1-1(2025mil,2780mil)  Top Layer
   Violation between Track (2435mil,2640mil)(2555mil,2640mil)  Top Overlay and 
                     Pad IC2-10(2535mil,2600mil)  Top Layer
   Violation between Track (2435mil,2640mil)(2555mil,2640mil)  Top Overlay and 
                     Pad IC2-9(2515mil,2600mil)  Top Layer
   Violation between Track (2435mil,2640mil)(2555mil,2640mil)  Top Overlay and 
                     Pad IC2-7(2475mil,2600mil)  Top Layer
   Violation between Track (2435mil,2640mil)(2555mil,2640mil)  Top Overlay and 
                     Pad IC2-8(2495mil,2600mil)  Top Layer
   Violation between Track (2435mil,2640mil)(2555mil,2640mil)  Top Overlay and 
                     Pad IC2-6(2455mil,2600mil)  Top Layer
   Violation between Track (2435mil,2740mil)(2555mil,2740mil)  Top Overlay and 
                     Pad IC2-5(2455mil,2780mil)  Top Layer
   Violation between Track (2435mil,2740mil)(2555mil,2740mil)  Top Overlay and 
                     Pad IC2-4(2475mil,2780mil)  Top Layer
   Violation between Track (2435mil,2740mil)(2555mil,2740mil)  Top Overlay and 
                     Pad IC2-3(2495mil,2780mil)  Top Layer
   Violation between Track (2435mil,2740mil)(2555mil,2740mil)  Top Overlay and 
                     Pad IC2-2(2515mil,2780mil)  Top Layer
   Violation between Track (2435mil,2740mil)(2555mil,2740mil)  Top Overlay and 
                     Pad IC2-1(2535mil,2780mil)  Top Layer
   Violation between Track (1325mil,1555mil)(1350mil,1530mil)  Top Overlay and 
                     Pad 5V-1(1375mil,1580mil)  Multi-Layer
   Violation between Track (1325mil,1605mil)(1350mil,1630mil)  Top Overlay and 
                     Pad 5V-1(1375mil,1580mil)  Multi-Layer
   Violation between Track (1400mil,1530mil)(1425mil,1555mil)  Top Overlay and 
                     Pad 5V-1(1375mil,1580mil)  Multi-Layer
   Violation between Track (1400mil,1630mil)(1425mil,1605mil)  Top Overlay and 
                     Pad 5V-1(1375mil,1580mil)  Multi-Layer
   Violation between Track (1325mil,1555mil)(1325mil,1605mil)  Top Overlay and 
                     Pad 5V-1(1375mil,1580mil)  Multi-Layer
   Violation between Track (1425mil,1555mil)(1425mil,1605mil)  Top Overlay and 
                     Pad 5V-1(1375mil,1580mil)  Multi-Layer
   Violation between Track (1350mil,1530mil)(1400mil,1530mil)  Top Overlay and 
                     Pad 5V-1(1375mil,1580mil)  Multi-Layer
   Violation between Track (1350mil,1630mil)(1400mil,1630mil)  Top Overlay and 
                     Pad 5V-1(1375mil,1580mil)  Multi-Layer
   Violation between Track (2960mil,3365mil)(2960mil,3615mil)  Top Overlay and 
                     Pad MB-A5SCL(3005mil,3505mil)  Multi-Layer
   Violation between Track (2960mil,3365mil)(2960mil,3615mil)  Top Overlay and 
                     Pad MB-A4SDA(3005mil,3405mil)  Multi-Layer
   Violation between Text "Digital I/O" (1055mil,2250mil)  Top Overlay and 
                     Pad MB-D11(1105mil,2345mil)  Multi-Layer
   Violation between Text "Digital I/O" (1055mil,3010mil)  Top Overlay and 
                     Pad MB-D4(1105mil,3105mil)  Multi-Layer
Rule Violations :67

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Pad C8-1(2195mil,1625mil)  Top Layer and 
                     Pad C8-2(2195mil,1557.535mil)  Top Layer
   Violation between Pad IC1-9(2005mil,2600mil)  Top Layer and 
                     Pad IC1-10(2025mil,2600mil)  Top Layer
   Violation between Pad IC1-8(1985mil,2600mil)  Top Layer and 
                     Pad IC1-9(2005mil,2600mil)  Top Layer
   Violation between Pad IC1-6(1945mil,2600mil)  Top Layer and 
                     Pad IC1-7(1965mil,2600mil)  Top Layer
   Violation between Pad IC1-8(1985mil,2600mil)  Top Layer and 
                     Pad IC1-7(1965mil,2600mil)  Top Layer
   Violation between Pad IC1-4(1965mil,2780mil)  Top Layer and 
                     Pad IC1-5(1945mil,2780mil)  Top Layer
   Violation between Pad IC1-3(1985mil,2780mil)  Top Layer and 
                     Pad IC1-4(1965mil,2780mil)  Top Layer
   Violation between Pad IC1-2(2005mil,2780mil)  Top Layer and 
                     Pad IC1-3(1985mil,2780mil)  Top Layer
   Violation between Pad IC1-1(2025mil,2780mil)  Top Layer and 
                     Pad IC1-2(2005mil,2780mil)  Top Layer
   Violation between Pad IC2-9(2515mil,2600mil)  Top Layer and 
                     Pad IC2-10(2535mil,2600mil)  Top Layer
   Violation between Pad IC2-8(2495mil,2600mil)  Top Layer and 
                     Pad IC2-9(2515mil,2600mil)  Top Layer
   Violation between Pad IC2-6(2455mil,2600mil)  Top Layer and 
                     Pad IC2-7(2475mil,2600mil)  Top Layer
   Violation between Pad IC2-8(2495mil,2600mil)  Top Layer and 
                     Pad IC2-7(2475mil,2600mil)  Top Layer
   Violation between Pad IC2-4(2475mil,2780mil)  Top Layer and 
                     Pad IC2-5(2455mil,2780mil)  Top Layer
   Violation between Pad IC2-3(2495mil,2780mil)  Top Layer and 
                     Pad IC2-4(2475mil,2780mil)  Top Layer
   Violation between Pad IC2-2(2515mil,2780mil)  Top Layer and 
                     Pad IC2-3(2495mil,2780mil)  Top Layer
   Violation between Pad IC2-1(2535mil,2780mil)  Top Layer and 
                     Pad IC2-2(2515mil,2780mil)  Top Layer
   Violation between Pad C3-1(2815mil,1090mil)  Bottom Layer and 
                     Pad C3-2(2747.535mil,1090mil)  Bottom Layer
Rule Violations :18

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=32mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Track (2005mil,2540mil)(2005mil,2600mil)  Top Layer and 
                     Pad IC1-10(2025mil,2600mil)  Top Layer
   Violation between Pad IC1-9(2005mil,2600mil)  Top Layer and 
                     Pad IC1-10(2025mil,2600mil)  Top Layer
   Violation between Pad IC1-8(1985mil,2600mil)  Top Layer and 
                     Pad IC1-9(2005mil,2600mil)  Top Layer
   Violation between Track (1985mil,2515mil)(1985mil,2600mil)  Top Layer and 
                     Pad IC1-9(2005mil,2600mil)  Top Layer
   Violation between Track (2025mil,2600mil)(2075mil,2600mil)  Top Layer and 
                     Pad IC1-9(2005mil,2600mil)  Top Layer
   Violation between Pad IC1-6(1945mil,2600mil)  Top Layer and 
                     Pad IC1-7(1965mil,2600mil)  Top Layer
   Violation between Pad IC1-8(1985mil,2600mil)  Top Layer and 
                     Pad IC1-7(1965mil,2600mil)  Top Layer
   Violation between Track (1945mil,2600mil)(1945mil,2660mil)  Top Layer and 
                     Pad IC1-7(1965mil,2600mil)  Top Layer
   Violation between Track (1985mil,2515mil)(1985mil,2600mil)  Top Layer and 
                     Pad IC1-7(1965mil,2600mil)  Top Layer
   Violation between Track (1965mil,2560mil)(1965mil,2600mil)  Top Layer and 
                     Pad IC1-8(1985mil,2600mil)  Top Layer
   Violation between Track (2005mil,2540mil)(2005mil,2600mil)  Top Layer and 
                     Pad IC1-8(1985mil,2600mil)  Top Layer
   Violation between Track (1965mil,2560mil)(1965mil,2600mil)  Top Layer and 
                     Pad IC1-6(1945mil,2600mil)  Top Layer
   Violation between Track (1965mil,2780mil)(1965mil,2825mil)  Top Layer and 
                     Pad IC1-5(1945mil,2780mil)  Top Layer
   Violation between Pad IC1-4(1965mil,2780mil)  Top Layer and 
                     Pad IC1-5(1945mil,2780mil)  Top Layer
   Violation between Track (1945mil,2715mil)(1945mil,2780mil)  Top Layer and 
                     Pad IC1-4(1965mil,2780mil)  Top Layer
   Violation between Track (1985mil,2780mil)(1985mil,2850mil)  Top Layer and 
                     Pad IC1-4(1965mil,2780mil)  Top Layer
   Violation between Pad IC1-3(1985mil,2780mil)  Top Layer and 
                     Pad IC1-4(1965mil,2780mil)  Top Layer
   Violation between Track (1965mil,2780mil)(1965mil,2825mil)  Top Layer and 
                     Pad IC1-3(1985mil,2780mil)  Top Layer
   Violation between Pad IC1-2(2005mil,2780mil)  Top Layer and 
                     Pad IC1-3(1985mil,2780mil)  Top Layer
   Violation between Track (1985mil,2780mil)(1985mil,2850mil)  Top Layer and 
                     Pad IC1-2(2005mil,2780mil)  Top Layer
   Violation between Pad IC1-1(2025mil,2780mil)  Top Layer and 
                     Pad IC1-2(2005mil,2780mil)  Top Layer
   Violation between Pad IC2-9(2515mil,2600mil)  Top Layer and 
                     Pad IC2-10(2535mil,2600mil)  Top Layer
   Violation between Track (2515mil,2530mil)(2515mil,2600mil)  Top Layer and 
                     Pad IC2-10(2535mil,2600mil)  Top Layer
   Violation between Pad IC2-8(2495mil,2600mil)  Top Layer and 
                     Pad IC2-9(2515mil,2600mil)  Top Layer
   Violation between Track (2495mil,2600mil)(2495mil,2660mil)  Top Layer and 
                     Pad IC2-9(2515mil,2600mil)  Top Layer
   Violation between Track (2495mil,2474.04mil)(2495mil,2600mil)  Top Layer and 
                     Pad IC2-9(2515mil,2600mil)  Top Layer
   Violation between Track (2535mil,2600mil)(2585mil,2600mil)  Top Layer and 
                     Pad IC2-9(2515mil,2600mil)  Top Layer
   Violation between Track (2425mil,2600mil)(2455mil,2600mil)  Top Layer and 
                     Pad IC2-7(2475mil,2600mil)  Top Layer
   Violation between Pad IC2-6(2455mil,2600mil)  Top Layer and 
                     Pad IC2-7(2475mil,2600mil)  Top Layer
   Violation between Pad IC2-8(2495mil,2600mil)  Top Layer and 
                     Pad IC2-7(2475mil,2600mil)  Top Layer
   Violation between Track (2495mil,2600mil)(2495mil,2660mil)  Top Layer and 
                     Pad IC2-7(2475mil,2600mil)  Top Layer
   Violation between Track (2495mil,2474.04mil)(2495mil,2600mil)  Top Layer and 
                     Pad IC2-7(2475mil,2600mil)  Top Layer
   Violation between Track (2515mil,2530mil)(2515mil,2600mil)  Top Layer and 
                     Pad IC2-8(2495mil,2600mil)  Top Layer
   Violation between Track (2475mil,2545mil)(2475mil,2600mil)  Top Layer and 
                     Pad IC2-8(2495mil,2600mil)  Top Layer
   Violation between Track (2475mil,2545mil)(2475mil,2600mil)  Top Layer and 
                     Pad IC2-6(2455mil,2600mil)  Top Layer
   Violation between Track (2475mil,2780mil)(2475mil,2830mil)  Top Layer and 
                     Pad IC2-5(2455mil,2780mil)  Top Layer
   Violation between Pad IC2-4(2475mil,2780mil)  Top Layer and 
                     Pad IC2-5(2455mil,2780mil)  Top Layer
   Violation between Track (2430mil,2780mil)(2455mil,2780mil)  Top Layer and 
                     Pad IC2-4(2475mil,2780mil)  Top Layer
   Violation between Pad IC2-3(2495mil,2780mil)  Top Layer and 
                     Pad IC2-4(2475mil,2780mil)  Top Layer
   Violation between Pad IC2-2(2515mil,2780mil)  Top Layer and 
                     Pad IC2-3(2495mil,2780mil)  Top Layer
   Violation between Track (2475mil,2780mil)(2475mil,2830mil)  Top Layer and 
                     Pad IC2-3(2495mil,2780mil)  Top Layer
   Violation between Track (2535mil,2700mil)(2535mil,2780mil)  Top Layer and 
                     Pad IC2-2(2515mil,2780mil)  Top Layer
   Violation between Pad IC2-1(2535mil,2780mil)  Top Layer and 
                     Pad IC2-2(2515mil,2780mil)  Top Layer
   Violation between Track (1940mil,2850mil)(1965mil,2825mil)  Top Layer and 
                     Track (1985mil,2780mil)(1985mil,2850mil)  Top Layer
   Violation between Track (1965mil,2780mil)(1965mil,2825mil)  Top Layer and 
                     Track (1985mil,2780mil)(1985mil,2850mil)  Top Layer
   Violation between Track (1945mil,2715mil)(1945mil,2780mil)  Top Layer and 
                     Track (1965mil,2780mil)(1965mil,2825mil)  Top Layer
   Violation between Track (2470mil,2540mil)(2475mil,2545mil)  Top Layer and 
                     Track (2495mil,2474.04mil)(2495mil,2600mil)  Top Layer
   Violation between Track (2475mil,2545mil)(2475mil,2600mil)  Top Layer and 
                     Track (2495mil,2474.04mil)(2495mil,2600mil)  Top Layer
   Violation between Track (2535mil,2600mil)(2585mil,2600mil)  Top Layer and 
                     Track (2515mil,2530mil)(2515mil,2600mil)  Top Layer
   Violation between Track (2475mil,2545mil)(2475mil,2600mil)  Top Layer and 
                     Track (2495mil,2600mil)(2495mil,2660mil)  Top Layer
   Violation between Track (1965mil,2560mil)(1965mil,2600mil)  Top Layer and 
                     Track (1985mil,2515mil)(1985mil,2600mil)  Top Layer
   Violation between Track (1910mil,2505mil)(1965mil,2560mil)  Top Layer and 
                     Track (1985mil,2515mil)(1985mil,2600mil)  Top Layer
   Violation between Track (2025mil,2600mil)(2075mil,2600mil)  Top Layer and 
                     Track (2005mil,2540mil)(2005mil,2600mil)  Top Layer
   Violation between Track (1945mil,2600mil)(1945mil,2660mil)  Top Layer and 
                     Track (1965mil,2560mil)(1965mil,2600mil)  Top Layer
   Violation between Track (2425mil,2600mil)(2455mil,2600mil)  Top Layer and 
                     Track (2475mil,2545mil)(2475mil,2600mil)  Top Layer
   Violation between Track (2430mil,2780mil)(2455mil,2780mil)  Top Layer and 
                     Track (2475mil,2780mil)(2475mil,2830mil)  Top Layer
Rule Violations :56

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 159
Time Elapsed        : 00:00:01