%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=65535*
%ADD10R,0.0120X0.0570*%
%ADD11R,0.0280X0.0360*%
%ADD12R,0.0520X0.0600*%
%ADD13R,0.0100X0.0400*%
%ADD14R,0.0240X0.0870*%
%ADD15R,0.0520X0.0630*%
%ADD16R,0.0360X0.0280*%
%ADD17R,0.0480X0.0280*%
%ADD18R,0.0280X0.0480*%
%ADD19R,0.0800X0.0260*%
%ADD20R,0.0260X0.0800*%
%ADD21R,0.0630X0.0520*%
%ADD22R,0.0600X0.0520*%
%ADD23C,0.0120*%
%ADD24C,0.0150*%
%ADD25C,0.1500*%
%ADD26C,0.1400*%
G04:AMPARAMS|DCode=27|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND27*
4,1,8,0.0350,-0.0175,0.0350,0.0175,0.0175,0.0350,-0.0175,0.0350,-0.0350,0.0175,-0.0350,-0.0175,-0.0175,-0.0350,0.0175,-0.0350,0.0350,-0.0175,0.0*
%
%ADD27OCTAGOND27*%

G04:AMPARAMS|DCode=28|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND28*
4,1,8,0.0175,0.0350,-0.0175,0.0350,-0.0350,0.0175,-0.0350,-0.0175,-0.0175,-0.0350,0.0175,-0.0350,0.0350,-0.0175,0.0350,0.0175,0.0175,0.0350,0.0*
%
%ADD28OCTAGOND28*%

G04:AMPARAMS|DCode=29|XSize=60mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND29*
4,1,8,0.0300,-0.0150,0.0300,0.0150,0.0150,0.0300,-0.0150,0.0300,-0.0300,0.0150,-0.0300,-0.0150,-0.0150,-0.0300,0.0150,-0.0300,0.0300,-0.0150,0.0*
%
%ADD29OCTAGOND29*%

%ADD30C,0.0560*%
G04:AMPARAMS|DCode=31|XSize=66mil|YSize=66mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND31*
4,1,8,0.0165,0.0330,-0.0165,0.0330,-0.0330,0.0165,-0.0330,-0.0165,-0.0165,-0.0330,0.0165,-0.0330,0.0330,-0.0165,0.0330,0.0165,0.0165,0.0330,0.0*
%
%ADD31OCTAGOND31*%

%ADD32C,0.0500*%
%ADD33C,0.0100*%
%ADD34C,0.0080*%
%ADD35C,0.0060*%
%ADD36C,0.0050*%
%ADD37C,0.0020*%
%ADD38C,0.0034*%
%ADD39R,0.0360X0.0440*%
%ADD40R,0.0600X0.0680*%
%ADD41R,0.0180X0.0480*%
%ADD42R,0.0320X0.0950*%
%ADD43R,0.0600X0.0710*%
%ADD44R,0.0440X0.0360*%
%ADD45R,0.0560X0.0360*%
%ADD46R,0.0360X0.0560*%
%ADD47R,0.0880X0.0340*%
%ADD48R,0.0340X0.0880*%
%ADD49R,0.0710X0.0600*%
%ADD50R,0.0680X0.0600*%
%ADD51C,0.1580*%
%ADD52C,0.1480*%
G04:AMPARAMS|DCode=53|XSize=78mil|YSize=78mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND53*
4,1,8,0.0390,-0.0195,0.0390,0.0195,0.0195,0.0390,-0.0195,0.0390,-0.0390,0.0195,-0.0390,-0.0195,-0.0195,-0.0390,0.0195,-0.0390,0.0390,-0.0195,0.0*
%
%ADD53OCTAGOND53*%

G04:AMPARAMS|DCode=54|XSize=78mil|YSize=78mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND54*
4,1,8,0.0195,0.0390,-0.0195,0.0390,-0.0390,0.0195,-0.0390,-0.0195,-0.0195,-0.0390,0.0195,-0.0390,0.0390,-0.0195,0.0390,0.0195,0.0195,0.0390,0.0*
%
%ADD54OCTAGOND54*%

G04:AMPARAMS|DCode=55|XSize=68mil|YSize=68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND55*
4,1,8,0.0340,-0.0170,0.0340,0.0170,0.0170,0.0340,-0.0170,0.0340,-0.0340,0.0170,-0.0340,-0.0170,-0.0170,-0.0340,0.0170,-0.0340,0.0340,-0.0170,0.0*
%
%ADD55OCTAGOND55*%

%ADD56C,0.0640*%
G04:AMPARAMS|DCode=57|XSize=74mil|YSize=74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND57*
4,1,8,0.0185,0.0370,-0.0185,0.0370,-0.0370,0.0185,-0.0370,-0.0185,-0.0185,-0.0370,0.0185,-0.0370,0.0370,-0.0185,0.0370,0.0185,0.0185,0.0370,0.0*
%
%ADD57OCTAGOND57*%

%ADD58C,0.0580*%
%ADD59C,0.0000*%
%ADD60R,0.0159X0.0238*%
%ADD61R,0.0079X0.0318*%
%ADD62R,0.0159X0.0476*%
%ADD63R,0.0238X0.0159*%
%ADD64R,0.0476X0.0159*%
%ADD65R,0.0318X0.0079*%
%ADD66R,0.0476X0.0159*%
%ADD67C,0.0040*%
%ADD68R,0.0200X0.0200*%
%ADD69R,0.0110X0.0240*%
%ADD70R,0.0118X0.0240*%
%ADD71R,0.0300X0.0575*%
%ADD72R,0.0295X0.0575*%
%ADD73R,0.0193X0.0440*%
%ADD74R,0.0190X0.0440*%
%ADD75R,0.0190X0.0433*%
%ADD76R,0.0193X0.0433*%
%ADD77R,0.0140X0.0560*%
%ADD78R,0.0240X0.0110*%
%ADD79R,0.0240X0.0118*%
%ADD80R,0.0079X0.0556*%
%ADD81R,0.0556X0.0079*%
%ADD82R,0.0450X0.0200*%
%ADD83R,0.0200X0.0450*%
%ADD84R,0.0560X0.0140*%
%ADD85R,0.0575X0.0300*%
%ADD86R,0.0575X0.0295*%
D34*
X22050Y18701D02*
Y18898D01*
Y17400D02*
Y18701D01*
X25945D01*
X22050Y17400D02*
X25945D01*
Y18701D01*
Y18898D01*
X22050D02*
X25945D01*
D35*
X23294Y34512D02*
X23490D01*
X23294Y34690D02*
X23490D01*
X35620Y36100D02*
X36180D01*
X35620Y35600D02*
X36180D01*
X35600Y35000D02*
X36160D01*
X35600Y34500D02*
X36160D01*
X28688Y20744D02*
Y20940D01*
X28510Y20744D02*
Y20940D01*
X29910Y23457D02*
X30147Y23300D01*
X29910Y23140D02*
Y23457D01*
Y23140D02*
X30147Y23300D01*
X30344Y23020D02*
Y23576D01*
X29550D02*
X30344D01*
X29550Y23020D02*
Y23576D01*
Y23020D02*
X30344D01*
X25200Y34003D02*
X25357Y34240D01*
X25040D02*
X25357D01*
X25040D02*
X25200Y34003D01*
X24920Y33806D02*
X25476D01*
Y34600D01*
X24920D02*
X25476D01*
X24920Y33806D02*
Y34600D01*
X34490Y20300D02*
X35050D01*
X34490Y20800D02*
X35050D01*
X22850Y28396D02*
Y28956D01*
X23350Y28396D02*
Y28956D01*
X34050Y21646D02*
Y22206D01*
X34550Y21646D02*
Y22206D01*
X24496Y29250D02*
X25056D01*
X24496Y28750D02*
X25056D01*
X34550Y18940D02*
Y19500D01*
X34050Y18940D02*
Y19500D01*
X21440Y28750D02*
X22000D01*
X21440Y29250D02*
X22000D01*
D36*
X36410Y37600D02*
G03*
X36410Y37600I-710J0D01*
G01*
X25410D02*
G03*
X25410Y37600I-710J0D01*
G01*
X38410Y17100D02*
G03*
X38410Y17100I-710J0D01*
G01*
X19410Y17600D02*
G03*
X19410Y17600I-710J0D01*
G01*
D67*
X33294Y25790D02*
X33585D01*
X33285Y26310D02*
X33585D01*
X33294Y27590D02*
X33585D01*
X33285Y28110D02*
X33585D01*
X30094Y25790D02*
X30385D01*
X30085Y26310D02*
X30385D01*
X30570Y17540D02*
X30860D01*
X30560Y18060D02*
X30860D01*
X20140Y32450D02*
Y32740D01*
X20660Y32450D02*
Y32750D01*
X32720Y23040D02*
X33010D01*
X32710Y23560D02*
X33010D01*
X24940Y30815D02*
Y31106D01*
X25460Y30815D02*
Y31115D01*
X33615Y18060D02*
X33906D01*
X33615Y17540D02*
X33915D01*
X20660Y29770D02*
Y30060D01*
X20140Y29760D02*
Y30060D01*
D68*
X30000Y27550D02*
D03*
Y34550D02*
D03*
Y33550D02*
D03*
Y32550D02*
D03*
Y31550D02*
D03*
Y30550D02*
D03*
Y29550D02*
D03*
Y28550D02*
D03*
X31500Y27550D02*
D03*
Y34550D02*
D03*
Y33550D02*
D03*
Y32550D02*
D03*
Y31550D02*
D03*
Y30550D02*
D03*
Y29550D02*
D03*
Y28550D02*
D03*
X29600Y13300D02*
D03*
X22600D02*
D03*
X23600D02*
D03*
X24600D02*
D03*
X25600D02*
D03*
X26600D02*
D03*
X27600D02*
D03*
X28600D02*
D03*
X29600Y14500D02*
D03*
X22600D02*
D03*
X23600D02*
D03*
X24600D02*
D03*
X25600D02*
D03*
X26600D02*
D03*
X27600D02*
D03*
X28600D02*
D03*
X25200Y21050D02*
D03*
Y26050D02*
D03*
Y25050D02*
D03*
Y24050D02*
D03*
Y23050D02*
D03*
Y22050D02*
D03*
X22950Y21050D02*
D03*
Y26050D02*
D03*
Y25050D02*
D03*
Y24050D02*
D03*
Y23050D02*
D03*
Y22050D02*
D03*
D69*
X23555Y34600D02*
D03*
D70*
X23231Y34600D02*
D03*
D71*
X33725Y26052D02*
D03*
Y27852D02*
D03*
X30525Y26052D02*
D03*
X31000Y17802D02*
D03*
X33150Y23303D02*
D03*
X33475Y17797D02*
D03*
D72*
X33152Y26052D02*
D03*
Y27852D02*
D03*
X29952Y26052D02*
D03*
X30428Y17802D02*
D03*
X32578Y23303D02*
D03*
X34048Y17797D02*
D03*
D73*
X25750Y17140D02*
D03*
X25250D02*
D03*
X24750D02*
D03*
X24250D02*
D03*
D74*
X22745D02*
D03*
X22245D02*
D03*
X23745D02*
D03*
X23245D02*
D03*
D75*
X22245Y19154D02*
D03*
X22745D02*
D03*
X23245D02*
D03*
X23745D02*
D03*
D76*
X24250D02*
D03*
X24750D02*
D03*
X25250D02*
D03*
X25750D02*
D03*
D77*
X35560Y35850D02*
D03*
X36240D02*
D03*
X35540Y34750D02*
D03*
X36220D02*
D03*
X35110Y20550D02*
D03*
X34430D02*
D03*
X24436Y29000D02*
D03*
X25116D02*
D03*
X22060D02*
D03*
X21380D02*
D03*
D78*
X28600Y21005D02*
D03*
D79*
X28600Y20681D02*
D03*
D80*
X30186Y23298D02*
D03*
D81*
X25198Y33964D02*
D03*
D82*
X30605Y19600D02*
D03*
Y20100D02*
D03*
Y20600D02*
D03*
X32595Y21100D02*
D03*
X32585Y20600D02*
D03*
X32595Y20100D02*
D03*
Y19600D02*
D03*
X30605Y21100D02*
D03*
D83*
X22100Y32695D02*
D03*
X22600D02*
D03*
X23100D02*
D03*
X23600Y30705D02*
D03*
X23100Y30715D02*
D03*
X22600Y30705D02*
D03*
X22100D02*
D03*
X23600Y32695D02*
D03*
D84*
X23100Y28336D02*
D03*
Y29016D02*
D03*
X34300Y21586D02*
D03*
Y22266D02*
D03*
Y19560D02*
D03*
Y18880D02*
D03*
D85*
X20403Y32310D02*
D03*
X25203Y30675D02*
D03*
X20398Y30200D02*
D03*
D86*
X20403Y32882D02*
D03*
X25203Y31248D02*
D03*
X20398Y29628D02*
D03*
M02*
