G04:AMPARAMS|DCode=30|XSize=66mil|YSize=66mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND30*
4,1,8,0.0165,0.0330,-0.0165,0.0330,-0.0330,0.0165,-0.0330,-0.0165,-0.0165,-0.0330,0.0165,-0.0330,0.0330,-0.0165,0.0330,0.0165,0.0165,0.0330,0.0*
%
G04:AMPARAMS|DCode=33|XSize=76mil|YSize=76mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND33*
4,1,8,0.0380,-0.0190,0.0380,0.0190,0.0190,0.0380,-0.0190,0.0380,-0.0380,0.0190,-0.0380,-0.0190,-0.0190,-0.0380,0.0190,-0.0380,0.0380,-0.0190,0.0*
%
G04:AMPARAMS|DCode=57|XSize=74mil|YSize=74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND57*
4,1,8,0.0185,0.0370,-0.0185,0.0370,-0.0370,0.0185,-0.0370,-0.0185,-0.0185,-0.0370,0.0185,-0.0370,0.0370,-0.0185,0.0370,0.0185,0.0185,0.0370,0.0*
%
G04:AMPARAMS|DCode=60|XSize=84mil|YSize=84mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND60*
4,1,8,0.0420,-0.0210,0.0420,0.0210,0.0210,0.0420,-0.0210,0.0420,-0.0420,0.0210,-0.0420,-0.0210,-0.0210,-0.0420,0.0210,-0.0420,0.0420,-0.0210,0.0*
%
