%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.0120X0.0570*%
%ADD11R,0.0870X0.0240*%
%ADD12R,0.0630X0.0520*%
%ADD13R,0.0560X0.0400*%
%ADD14R,0.0480X0.0480*%
%ADD15R,0.0520X0.0630*%
%ADD16R,0.0280X0.0480*%
%ADD17R,0.0260X0.0800*%
%ADD18R,0.0560X0.1030*%
%ADD19R,0.1190X0.0560*%
%ADD20R,0.0600X0.0520*%
%ADD21C,0.0370*%
%ADD22C,0.0130*%
%ADD23C,0.0100*%
%ADD24C,0.0420*%
%ADD25C,0.0220*%
%ADD26C,0.0500*%
%ADD27C,0.0270*%
%ADD28C,0.0000*%
%ADD29C,0.0560*%
G04:AMPARAMS|DCode=30|XSize=66mil|YSize=66mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND30*
4,1,8,0.0165,0.0330,-0.0165,0.0330,-0.0330,0.0165,-0.0330,-0.0165,-0.0165,-0.0330,0.0165,-0.0330,0.0330,-0.0165,0.0330,0.0165,0.0165,0.0330,0.0*
%
%ADD30OCTAGOND30*%

%ADD31C,0.0591*%
%ADD32R,0.0591X0.0591*%
G04:AMPARAMS|DCode=33|XSize=76mil|YSize=76mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND33*
4,1,8,0.0380,-0.0190,0.0380,0.0190,0.0190,0.0380,-0.0190,0.0380,-0.0380,0.0190,-0.0380,-0.0190,-0.0190,-0.0380,0.0190,-0.0380,0.0380,-0.0190,0.0*
%
%ADD33OCTAGOND33*%

%ADD34C,0.0500*%
%ADD35R,0.0197X0.0197*%
%ADD36R,0.0630X0.1070*%
%ADD37R,0.0520X0.0600*%
%ADD38C,0.0060*%
%ADD39C,0.0040*%
%ADD40C,0.0050*%
%ADD41C,0.0079*%
%ADD42C,0.0020*%
%ADD43C,0.0027*%
%ADD44C,0.0080*%
%ADD45R,0.0080X0.0079*%
%ADD46R,0.0950X0.0320*%
%ADD47R,0.0710X0.0600*%
%ADD48R,0.0640X0.0480*%
%ADD49R,0.0560X0.0560*%
%ADD50R,0.0600X0.0710*%
%ADD51R,0.0360X0.0560*%
%ADD52R,0.0340X0.0880*%
%ADD53R,0.0640X0.1110*%
%ADD54R,0.1270X0.0640*%
%ADD55R,0.0680X0.0600*%
%ADD56C,0.0640*%
G04:AMPARAMS|DCode=57|XSize=74mil|YSize=74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND57*
4,1,8,0.0185,0.0370,-0.0185,0.0370,-0.0370,0.0185,-0.0370,-0.0185,-0.0185,-0.0370,0.0185,-0.0370,0.0370,-0.0185,0.0370,0.0185,0.0185,0.0370,0.0*
%
%ADD57OCTAGOND57*%

%ADD58C,0.0671*%
%ADD59R,0.0671X0.0671*%
G04:AMPARAMS|DCode=60|XSize=84mil|YSize=84mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND60*
4,1,8,0.0420,-0.0210,0.0420,0.0210,0.0210,0.0420,-0.0210,0.0420,-0.0420,0.0210,-0.0420,-0.0210,-0.0210,-0.0420,0.0210,-0.0420,0.0420,-0.0210,0.0*
%
%ADD60OCTAGOND60*%

%ADD61C,0.0580*%
%ADD62R,0.0277X0.0277*%
%ADD63R,0.0710X0.1150*%
%ADD64R,0.0600X0.0680*%
D15*
X27054Y14700D02*
D03*
X26300D02*
D03*
X28904D02*
D03*
X28150D02*
D03*
D23*
X31050Y10070D02*
Y11570D01*
X31040Y10060D02*
X31050Y10070D01*
X25670Y10060D02*
X31040D01*
X10050Y10050D02*
X24690D01*
X31050Y11570D02*
Y36050D01*
X24700Y10060D02*
X25670D01*
X11660Y37060D02*
X30040D01*
X30500Y36600D01*
X31050Y36050D01*
X10050Y10050D02*
Y35450D01*
X11660Y37060D01*
D28*
X31050Y16410D02*
Y36050D01*
X10050Y10050D02*
X22080D01*
X16150Y37050D02*
X29050D01*
X10050Y35450D02*
X10650Y36050D01*
X10050Y10050D02*
Y35450D01*
D35*
X28072Y12100D02*
D03*
X27600D02*
D03*
D36*
X25749D02*
D03*
X26860D02*
D03*
X28739D02*
D03*
X29850D02*
D03*
D37*
X28150Y10900D02*
D03*
X27475D02*
D03*
M02*
