%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8388736*
%ADD10R,0.0120X0.0570*%
%ADD11R,0.0280X0.0360*%
%ADD12R,0.0520X0.0600*%
%ADD13R,0.0100X0.0400*%
%ADD14R,0.0240X0.0870*%
%ADD15R,0.0520X0.0630*%
%ADD16R,0.0360X0.0280*%
%ADD17R,0.0480X0.0280*%
%ADD18R,0.0280X0.0480*%
%ADD19R,0.0800X0.0260*%
%ADD20R,0.0260X0.0800*%
%ADD21R,0.0630X0.0520*%
%ADD22R,0.0600X0.0520*%
%ADD23C,0.0120*%
%ADD24C,0.0150*%
%ADD25C,0.1500*%
%ADD26C,0.1400*%
G04:AMPARAMS|DCode=27|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND27*
4,1,8,0.0350,-0.0175,0.0350,0.0175,0.0175,0.0350,-0.0175,0.0350,-0.0350,0.0175,-0.0350,-0.0175,-0.0175,-0.0350,0.0175,-0.0350,0.0350,-0.0175,0.0*
%
%ADD27OCTAGOND27*%

G04:AMPARAMS|DCode=28|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND28*
4,1,8,0.0175,0.0350,-0.0175,0.0350,-0.0350,0.0175,-0.0350,-0.0175,-0.0175,-0.0350,0.0175,-0.0350,0.0350,-0.0175,0.0350,0.0175,0.0175,0.0350,0.0*
%
%ADD28OCTAGOND28*%

G04:AMPARAMS|DCode=29|XSize=60mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND29*
4,1,8,0.0300,-0.0150,0.0300,0.0150,0.0150,0.0300,-0.0150,0.0300,-0.0300,0.0150,-0.0300,-0.0150,-0.0150,-0.0300,0.0150,-0.0300,0.0300,-0.0150,0.0*
%
%ADD29OCTAGOND29*%

%ADD30C,0.0560*%
G04:AMPARAMS|DCode=31|XSize=66mil|YSize=66mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND31*
4,1,8,0.0165,0.0330,-0.0165,0.0330,-0.0330,0.0165,-0.0330,-0.0165,-0.0165,-0.0330,0.0165,-0.0330,0.0330,-0.0165,0.0330,0.0165,0.0165,0.0330,0.0*
%
%ADD31OCTAGOND31*%

%ADD32C,0.0500*%
%ADD33C,0.0100*%
%ADD34C,0.0080*%
%ADD35C,0.0060*%
%ADD36C,0.0050*%
%ADD37C,0.0020*%
%ADD38C,0.0034*%
%ADD39R,0.0360X0.0440*%
%ADD40R,0.0600X0.0680*%
%ADD41R,0.0180X0.0480*%
%ADD42R,0.0320X0.0950*%
%ADD43R,0.0600X0.0710*%
%ADD44R,0.0440X0.0360*%
%ADD45R,0.0560X0.0360*%
%ADD46R,0.0360X0.0560*%
%ADD47R,0.0880X0.0340*%
%ADD48R,0.0340X0.0880*%
%ADD49R,0.0710X0.0600*%
%ADD50R,0.0680X0.0600*%
%ADD51C,0.1580*%
%ADD52C,0.1480*%
G04:AMPARAMS|DCode=53|XSize=78mil|YSize=78mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND53*
4,1,8,0.0390,-0.0195,0.0390,0.0195,0.0195,0.0390,-0.0195,0.0390,-0.0390,0.0195,-0.0390,-0.0195,-0.0195,-0.0390,0.0195,-0.0390,0.0390,-0.0195,0.0*
%
%ADD53OCTAGOND53*%

G04:AMPARAMS|DCode=54|XSize=78mil|YSize=78mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND54*
4,1,8,0.0195,0.0390,-0.0195,0.0390,-0.0390,0.0195,-0.0390,-0.0195,-0.0195,-0.0390,0.0195,-0.0390,0.0390,-0.0195,0.0390,0.0195,0.0195,0.0390,0.0*
%
%ADD54OCTAGOND54*%

G04:AMPARAMS|DCode=55|XSize=68mil|YSize=68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND55*
4,1,8,0.0340,-0.0170,0.0340,0.0170,0.0170,0.0340,-0.0170,0.0340,-0.0340,0.0170,-0.0340,-0.0170,-0.0170,-0.0340,0.0170,-0.0340,0.0340,-0.0170,0.0*
%
%ADD55OCTAGOND55*%

%ADD56C,0.0640*%
G04:AMPARAMS|DCode=57|XSize=74mil|YSize=74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND57*
4,1,8,0.0185,0.0370,-0.0185,0.0370,-0.0370,0.0185,-0.0370,-0.0185,-0.0185,-0.0370,0.0185,-0.0370,0.0370,-0.0185,0.0370,0.0185,0.0185,0.0370,0.0*
%
%ADD57OCTAGOND57*%

%ADD58C,0.0580*%
%ADD59C,0.0000*%
%ADD60R,0.0159X0.0238*%
%ADD61R,0.0079X0.0318*%
%ADD62R,0.0159X0.0476*%
%ADD63R,0.0238X0.0159*%
%ADD64R,0.0476X0.0159*%
%ADD65R,0.0318X0.0079*%
%ADD66R,0.0476X0.0159*%
D60*
X23391Y34601D02*
D03*
D61*
X33435Y26051D02*
D03*
Y27851D02*
D03*
X30235Y26051D02*
D03*
X30710Y17801D02*
D03*
X32860Y23301D02*
D03*
X33765Y17799D02*
D03*
D62*
X35899Y35848D02*
D03*
X35879Y34748D02*
D03*
X34771Y20552D02*
D03*
X24775Y28998D02*
D03*
X21721Y29002D02*
D03*
D63*
X28599Y20841D02*
D03*
D64*
X23102Y28675D02*
D03*
X34302Y21925D02*
D03*
D65*
X20401Y32600D02*
D03*
X25201Y30965D02*
D03*
X20399Y29910D02*
D03*
D66*
X34298Y19221D02*
D03*
M02*
