%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=32768*
%ADD10R,0.0120X0.0570*%
%ADD11R,0.0280X0.0360*%
%ADD12R,0.0520X0.0600*%
%ADD13R,0.0100X0.0400*%
%ADD14R,0.0240X0.0870*%
%ADD15R,0.0520X0.0630*%
%ADD16R,0.0360X0.0280*%
%ADD17R,0.0480X0.0280*%
%ADD18R,0.0280X0.0480*%
%ADD19R,0.0800X0.0260*%
%ADD20R,0.0260X0.0800*%
%ADD21R,0.0630X0.0520*%
%ADD22R,0.0600X0.0520*%
%ADD23C,0.0120*%
%ADD24C,0.0150*%
%ADD25C,0.1500*%
%ADD26C,0.1400*%
G04:AMPARAMS|DCode=27|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND27*
4,1,8,0.0350,-0.0175,0.0350,0.0175,0.0175,0.0350,-0.0175,0.0350,-0.0350,0.0175,-0.0350,-0.0175,-0.0175,-0.0350,0.0175,-0.0350,0.0350,-0.0175,0.0*
%
%ADD27OCTAGOND27*%

G04:AMPARAMS|DCode=28|XSize=70mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND28*
4,1,8,0.0175,0.0350,-0.0175,0.0350,-0.0350,0.0175,-0.0350,-0.0175,-0.0175,-0.0350,0.0175,-0.0350,0.0350,-0.0175,0.0350,0.0175,0.0175,0.0350,0.0*
%
%ADD28OCTAGOND28*%

G04:AMPARAMS|DCode=29|XSize=60mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND29*
4,1,8,0.0300,-0.0150,0.0300,0.0150,0.0150,0.0300,-0.0150,0.0300,-0.0300,0.0150,-0.0300,-0.0150,-0.0150,-0.0300,0.0150,-0.0300,0.0300,-0.0150,0.0*
%
%ADD29OCTAGOND29*%

%ADD30C,0.0560*%
G04:AMPARAMS|DCode=31|XSize=66mil|YSize=66mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND31*
4,1,8,0.0165,0.0330,-0.0165,0.0330,-0.0330,0.0165,-0.0330,-0.0165,-0.0165,-0.0330,0.0165,-0.0330,0.0330,-0.0165,0.0330,0.0165,0.0165,0.0330,0.0*
%
%ADD31OCTAGOND31*%

%ADD32C,0.0500*%
%ADD33C,0.0100*%
%ADD34C,0.0080*%
%ADD35C,0.0060*%
%ADD36C,0.0050*%
%ADD37C,0.0020*%
%ADD38C,0.0034*%
%ADD39R,0.0360X0.0440*%
%ADD40R,0.0600X0.0680*%
%ADD41R,0.0180X0.0480*%
%ADD42R,0.0320X0.0950*%
%ADD43R,0.0600X0.0710*%
%ADD44R,0.0440X0.0360*%
%ADD45R,0.0560X0.0360*%
%ADD46R,0.0360X0.0560*%
%ADD47R,0.0880X0.0340*%
%ADD48R,0.0340X0.0880*%
%ADD49R,0.0710X0.0600*%
%ADD50R,0.0680X0.0600*%
%ADD51C,0.1580*%
%ADD52C,0.1480*%
G04:AMPARAMS|DCode=53|XSize=78mil|YSize=78mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND53*
4,1,8,0.0390,-0.0195,0.0390,0.0195,0.0195,0.0390,-0.0195,0.0390,-0.0390,0.0195,-0.0390,-0.0195,-0.0195,-0.0390,0.0195,-0.0390,0.0390,-0.0195,0.0*
%
%ADD53OCTAGOND53*%

G04:AMPARAMS|DCode=54|XSize=78mil|YSize=78mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND54*
4,1,8,0.0195,0.0390,-0.0195,0.0390,-0.0390,0.0195,-0.0390,-0.0195,-0.0195,-0.0390,0.0195,-0.0390,0.0390,-0.0195,0.0390,0.0195,0.0195,0.0390,0.0*
%
%ADD54OCTAGOND54*%

G04:AMPARAMS|DCode=55|XSize=68mil|YSize=68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND55*
4,1,8,0.0340,-0.0170,0.0340,0.0170,0.0170,0.0340,-0.0170,0.0340,-0.0340,0.0170,-0.0340,-0.0170,-0.0170,-0.0340,0.0170,-0.0340,0.0340,-0.0170,0.0*
%
%ADD55OCTAGOND55*%

%ADD56C,0.0640*%
G04:AMPARAMS|DCode=57|XSize=74mil|YSize=74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND57*
4,1,8,0.0185,0.0370,-0.0185,0.0370,-0.0370,0.0185,-0.0370,-0.0185,-0.0185,-0.0370,0.0185,-0.0370,0.0370,-0.0185,0.0370,0.0185,0.0185,0.0370,0.0*
%
%ADD57OCTAGOND57*%

%ADD58C,0.0580*%
%ADD59C,0.0000*%
%ADD60R,0.0159X0.0238*%
%ADD61R,0.0079X0.0318*%
%ADD62R,0.0159X0.0476*%
%ADD63R,0.0238X0.0159*%
%ADD64R,0.0476X0.0159*%
%ADD65R,0.0318X0.0079*%
%ADD66R,0.0476X0.0159*%
%ADD67C,0.0040*%
%ADD68R,0.0200X0.0200*%
%ADD69R,0.0110X0.0240*%
%ADD70R,0.0118X0.0240*%
%ADD71R,0.0300X0.0575*%
%ADD72R,0.0295X0.0575*%
%ADD73R,0.0193X0.0440*%
%ADD74R,0.0190X0.0440*%
%ADD75R,0.0190X0.0433*%
%ADD76R,0.0193X0.0433*%
%ADD77R,0.0140X0.0560*%
%ADD78R,0.0240X0.0110*%
%ADD79R,0.0240X0.0118*%
%ADD80R,0.0079X0.0556*%
%ADD81R,0.0556X0.0079*%
%ADD82R,0.0450X0.0200*%
%ADD83R,0.0200X0.0450*%
%ADD84R,0.0560X0.0140*%
%ADD85R,0.0575X0.0300*%
%ADD86R,0.0575X0.0295*%
D34*
X21870Y16610D02*
Y19685D01*
X26124Y16610D02*
Y19685D01*
X21870D02*
X26124D01*
X21870Y16610D02*
X26124D01*
D37*
X22810Y34410D02*
Y34800D01*
Y34410D02*
X23970D01*
Y34800D01*
X22810D02*
X23970D01*
X34215Y25663D02*
Y26440D01*
X32658Y25663D02*
Y26440D01*
Y25663D02*
X34215D01*
X32658Y26440D02*
X34215D01*
Y27463D02*
Y28240D01*
X32658Y27463D02*
Y28240D01*
Y27463D02*
X34215D01*
X32658Y28240D02*
X34215D01*
X31015Y25663D02*
Y26440D01*
X29458Y25663D02*
Y26440D01*
Y25663D02*
X31015D01*
X29458Y26440D02*
X31015D01*
X35120Y35460D02*
Y36237D01*
X36677Y35460D02*
Y36237D01*
X35120D02*
X36677D01*
X35120Y35460D02*
X36677D01*
X35100Y34360D02*
Y35137D01*
X36657Y34360D02*
Y35137D01*
X35100D02*
X36657D01*
X35100Y34360D02*
X36657D01*
X28400Y20260D02*
X28790D01*
Y21420D01*
X28400D02*
X28790D01*
X28400Y20260D02*
Y21420D01*
X35550Y20163D02*
Y20940D01*
X33993Y20163D02*
Y20940D01*
Y20163D02*
X35550D01*
X33993Y20940D02*
X35550D01*
X22713Y27896D02*
X23490D01*
X22713Y29453D02*
X23490D01*
X22713Y27896D02*
Y29453D01*
X23490Y27896D02*
Y29453D01*
X31490Y17413D02*
Y18190D01*
X29933Y17413D02*
Y18190D01*
Y17413D02*
X31490D01*
X29933Y18190D02*
X31490D01*
X20013Y31820D02*
X20790D01*
X20013Y33377D02*
X20790D01*
X20013Y31820D02*
Y33377D01*
X20790Y31820D02*
Y33377D01*
X33640Y22913D02*
Y23690D01*
X32083Y22913D02*
Y23690D01*
Y22913D02*
X33640D01*
X32083Y23690D02*
X33640D01*
X24813Y30185D02*
X25590D01*
X24813Y31742D02*
X25590D01*
X24813Y30185D02*
Y31742D01*
X25590Y30185D02*
Y31742D01*
X33913Y21146D02*
X34690D01*
X33913Y22703D02*
X34690D01*
X33913Y21146D02*
Y22703D01*
X34690Y21146D02*
Y22703D01*
X23996Y28610D02*
Y29387D01*
X25553Y28610D02*
Y29387D01*
X23996D02*
X25553D01*
X23996Y28610D02*
X25553D01*
X33910Y20000D02*
X34687D01*
X33910Y18443D02*
X34687D01*
Y20000D01*
X33910Y18443D02*
Y20000D01*
X22500Y28613D02*
Y29390D01*
X20943Y28613D02*
Y29390D01*
Y28613D02*
X22500D01*
X20943Y29390D02*
X22500D01*
X32985Y17410D02*
Y18187D01*
X34542Y17410D02*
Y18187D01*
X32985D02*
X34542D01*
X32985Y17410D02*
X34542D01*
X20010Y30690D02*
X20787D01*
X20010Y29133D02*
X20787D01*
Y30690D01*
X20010Y29133D02*
Y30690D01*
M02*
