%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8388736*
%ADD10R,0.0630X0.0520*%
%ADD11R,0.0560X0.0400*%
%ADD12R,0.0520X0.0630*%
%ADD13R,0.0480X0.0480*%
%ADD14R,0.0600X0.0520*%
%ADD15R,0.1190X0.0560*%
%ADD16R,0.0560X0.1030*%
%ADD17R,0.0260X0.0800*%
%ADD18R,0.0280X0.0480*%
%ADD19R,0.0870X0.0240*%
%ADD20R,0.0120X0.0570*%
%ADD21C,0.0270*%
%ADD22C,0.0500*%
%ADD23C,0.0220*%
%ADD24C,0.0370*%
%ADD25C,0.0130*%
%ADD26C,0.0100*%
%ADD27C,0.0420*%
%ADD28C,0.0000*%
%ADD29R,0.0591X0.0591*%
%ADD30C,0.0591*%
G04:AMPARAMS|DCode=31|XSize=76mil|YSize=76mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND31*
4,1,8,0.0380,-0.0190,0.0380,0.0190,0.0190,0.0380,-0.0190,0.0380,-0.0380,0.0190,-0.0380,-0.0190,-0.0190,-0.0380,0.0190,-0.0380,0.0380,-0.0190,0.0*
%
%ADD31OCTAGOND31*%

%ADD32C,0.0560*%
G04:AMPARAMS|DCode=33|XSize=66mil|YSize=66mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND33*
4,1,8,0.0165,0.0330,-0.0165,0.0330,-0.0330,0.0165,-0.0330,-0.0165,-0.0165,-0.0330,0.0165,-0.0330,0.0330,-0.0165,0.0330,0.0165,0.0165,0.0330,0.0*
%
%ADD33OCTAGOND33*%

%ADD34C,0.0500*%
%ADD35R,0.0520X0.0600*%
%ADD36R,0.0630X0.1070*%
%ADD37R,0.0197X0.0197*%
%ADD38C,0.0040*%
%ADD39C,0.0060*%
%ADD40C,0.0079*%
%ADD41C,0.0020*%
%ADD42C,0.0050*%
%ADD43C,0.0080*%
%ADD44C,0.0027*%
%ADD45R,0.0080X0.0079*%
%ADD46R,0.0710X0.0600*%
%ADD47R,0.0640X0.0480*%
%ADD48R,0.0600X0.0710*%
%ADD49R,0.0560X0.0560*%
%ADD50R,0.0680X0.0600*%
%ADD51R,0.1270X0.0640*%
%ADD52R,0.0640X0.1110*%
%ADD53R,0.0340X0.0880*%
%ADD54R,0.0360X0.0560*%
%ADD55R,0.0950X0.0320*%
%ADD56R,0.0671X0.0671*%
%ADD57C,0.0671*%
G04:AMPARAMS|DCode=58|XSize=84mil|YSize=84mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND58*
4,1,8,0.0420,-0.0210,0.0420,0.0210,0.0210,0.0420,-0.0210,0.0420,-0.0420,0.0210,-0.0420,-0.0210,-0.0210,-0.0420,0.0210,-0.0420,0.0420,-0.0210,0.0*
%
%ADD58OCTAGOND58*%

%ADD59C,0.0640*%
G04:AMPARAMS|DCode=60|XSize=74mil|YSize=74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND60*
4,1,8,0.0185,0.0370,-0.0185,0.0370,-0.0370,0.0185,-0.0370,-0.0185,-0.0185,-0.0370,0.0185,-0.0370,0.0370,-0.0185,0.0370,0.0185,0.0185,0.0370,0.0*
%
%ADD60OCTAGOND60*%

%ADD61C,0.0580*%
%ADD62R,0.0600X0.0680*%
%ADD63R,0.0710X0.1150*%
%ADD64R,0.0277X0.0277*%
%ADD65R,0.0476X0.0159*%
%ADD66R,0.0159X0.0476*%
%ADD67R,0.0476X0.0159*%
%ADD68R,0.0079X0.0318*%
%ADD69R,0.0159X0.0318*%
%ADD70R,0.0318X0.0079*%
D26*
X10050Y35450D02*
X11660Y37060D01*
X10050Y10050D02*
Y35450D01*
X30500Y36600D02*
X31050Y36050D01*
X30040Y37060D02*
X30500Y36600D01*
X11660Y37060D02*
X30040D01*
X24700Y10060D02*
X25670D01*
X31050Y11570D02*
Y36050D01*
X10050Y10050D02*
X24690D01*
X25670Y10060D02*
X31040D01*
X31050Y10070D01*
Y11570D01*
D28*
X10050Y10050D02*
Y35450D01*
X10650Y36050D01*
X16150Y37050D02*
X29050D01*
X10050Y10050D02*
X22080D01*
X31050Y16410D02*
Y36050D01*
D65*
X26948Y35451D02*
D03*
X26951Y33675D02*
D03*
X22498Y35071D02*
D03*
X19848Y18501D02*
D03*
D66*
X29029Y17173D02*
D03*
Y16248D02*
D03*
Y19948D02*
D03*
Y19023D02*
D03*
Y18098D02*
D03*
X16425Y25798D02*
D03*
X28529Y14702D02*
D03*
X26679D02*
D03*
X21225Y17248D02*
D03*
X18501Y18102D02*
D03*
X19575Y12148D02*
D03*
D67*
X23652Y34079D02*
D03*
X12852Y25829D02*
D03*
D68*
X27815Y10901D02*
D03*
D69*
X29291Y12099D02*
D03*
X26301D02*
D03*
D70*
X21951Y15915D02*
D03*
M02*
